\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.30}DSVariableTokenizer.c File Reference}{166}{section.7.30}}
\newlabel{_d_s_variable_tokenizer_8c}{{7.30}{166}{DSVariableTokenizer.c File Reference\relax }{section.7.30}{}}
\newlabel{_d_s_variable_tokenizer_8c_a311d79ebe5076c45e0e0514278df4392}{{7.30}{166}{Functions\relax }{section*.108}{}}
\newlabel{_d_s_variable_tokenizer_8c_a5f3b6f6de1f551f593030b68ae32a020}{{7.30}{166}{Functions\relax }{section*.108}{}}
\newlabel{_d_s_variable_tokenizer_8c_a946009caa215b3adda15c4bf6330d4ee}{{7.30}{166}{Functions\relax }{section*.108}{}}
\newlabel{_d_s_variable_tokenizer_8c_ae844e138fc19e239a6a93b90a168ecab}{{7.30}{166}{Functions\relax }{section*.108}{}}
\newlabel{_d_s_variable_tokenizer_8c_a7dc48c20a16e531356bd9740f098f4c7}{{7.30}{166}{Functions\relax }{section*.108}{}}
\newlabel{_d_s_variable_tokenizer_8c_ad13d69eaacde100a053e7e1f231a2430}{{7.30}{166}{Functions\relax }{section*.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.30.1}Detailed Description}{166}{subsection.7.30.1}}
\@setckpt{_d_s_variable_tokenizer_8c}{
\setcounter{page}{167}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{30}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{335}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
