\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.11}DSStd.h File Reference}{59}{section.7.11}}
\newlabel{_d_s_std_8h}{{7.11}{59}{DSStd.h File Reference\relax }{section.7.11}{}}
\newlabel{_d_s_std_8h_a4734a126632c9737cd8e418f34781a2f}{{7.11}{59}{Defines\relax }{section*.30}{}}
\newlabel{_d_s_std_8h_affb9fc32698fab7f7b36e0cf8e64c83e}{{7.11}{59}{Defines\relax }{section*.30}{}}
\newlabel{_d_s_std_8h_a5046e1cbf958143f3bf7aded35204202}{{7.11}{59}{Defines\relax }{section*.30}{}}
\newlabel{_d_s_std_8h_af06646f1b05f74c5286bc339172a54d9}{{7.11}{59}{Defines\relax }{section*.30}{}}
\newlabel{_d_s_std_8h_a6a315d51f5bc3bc8edfb844108ff8cbf}{{7.11}{59}{Defines\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Detailed Description}{59}{subsection.7.11.1}}
\@setckpt{_d_s_std_8h}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{11}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{118}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
