\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.6}DSErrors.h File Reference}{59}{section.7.6}}
\newlabel{_d_s_errors_8h}{{7.6}{59}{DSErrors.h File Reference\relax }{section.7.6}{}}
\newlabel{group___m___d_s___messages_gadd043ccc956aaee49b9c646f940c167b}{{7.6}{59}{Defines\relax }{section*.49}{}}
\newlabel{group___m___d_s___messages_ga0d502db70be066b76fa94dc1eb9ef75c}{{7.6}{59}{Defines\relax }{section*.49}{}}
\newlabel{group___m___d_s___messages_ga05191be522c29caa6f80baddfb2a109c}{{7.6}{59}{Defines\relax }{section*.49}{}}
\newlabel{_d_s_errors_8h_a09ad9583c7a29550cc6a9a7606bf71fb}{{7.6}{59}{Defines\relax }{section*.49}{}}
\newlabel{group___m___d_s___messages_ga33ff33533363ff94af03b832587f47c6}{{7.6}{59}{Defines\relax }{section*.49}{}}
\newlabel{_d_s_errors_8h_afd9c8dc0e9bf6bdaa09c3edd3125fc89}{{7.6}{59}{Defines\relax }{section*.49}{}}
\newlabel{group___m___d_s___messages_ga47106b8852d8baaf66a0e7f9bd67d36b}{{7.6}{60}{Defines\relax }{section*.49}{}}
\newlabel{group___m___d_s___messages_ga79c48eacc7951aa68e4d094f0989faac}{{7.6}{60}{Defines\relax }{section*.49}{}}
\newlabel{_d_s_errors_8h_a2073c22dca19fb517f4b709ea58c7c2a}{{7.6}{60}{Defines\relax }{section*.49}{}}
\newlabel{group___a___d_s___actions_ga83fd1c7379ac085b8a9550b8d64f3449}{{7.6}{60}{Defines\relax }{section*.49}{}}
\newlabel{group___a___d_s___actions_gad61c12e433c47da75f4322d9358c3617}{{7.6}{60}{Defines\relax }{section*.49}{}}
\newlabel{group___a___d_s___actions_gabaa9a22cc1abc78916b99695489f8df8}{{7.6}{60}{Defines\relax }{section*.49}{}}
\newlabel{group___a___d_s___actions_gad3e083f0c8d34073d3597724c2a264f6}{{7.6}{60}{Defines\relax }{section*.49}{}}
\newlabel{group___a___d_s___actions_gafc6d540dbb27b62f52427a845a33212f}{{7.6}{60}{Defines\relax }{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{60}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Define Documentation}{61}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}DSError}{61}{subsubsection.7.6.2.1}}
\newlabel{_d_s_errors_8h_a09b28eb2b01986855910ca97dfe91144}{{7.6.2.1}{61}{DSError\relax }{subsubsection.7.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Function Documentation}{61}{subsection.7.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.1}DSErrorFunction}{61}{subsubsection.7.6.3.1}}
\newlabel{_d_s_errors_8h_a363f9c264b785ec509da1b11af9ae314}{{7.6.3.1}{61}{DSErrorFunction\relax }{subsubsection.7.6.3.1}{}}
\@setckpt{_d_s_errors_8h}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{103}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
