\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.12}DSTypes.h File Reference}{61}{section.7.12}}
\newlabel{_d_s_types_8h}{{7.12}{61}{DSTypes.h File Reference\relax }{section.7.12}{}}
\newlabel{_d_s_types_8h_aa0c1167bb311135eecf24a0e7c885b7f}{{7.12}{62}{Defines\relax }{section*.32}{}}
\newlabel{_d_s_types_8h_a4e1585cb1b8a465a6a9a702d97bb4ad8}{{7.12}{62}{Defines\relax }{section*.32}{}}
\newlabel{_d_s_types_8h_a956e2723d559858d08644ac99146e910}{{7.12}{62}{Defines\relax }{section*.32}{}}
\newlabel{_d_s_types_8h_acd52f160f8edb3f2c7c4ba8d9ddcd025}{{7.12}{62}{Typedefs\relax }{section*.33}{}}
\newlabel{_d_s_types_8h_a176fc92c26d2116f67d6043e728adbb5}{{7.12}{62}{Typedefs\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Detailed Description}{62}{subsection.7.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}Typedef Documentation}{62}{subsection.7.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.1}DSVariablePool}{62}{subsubsection.7.12.2.1}}
\newlabel{_d_s_types_8h_a67b340fa4a564cc84d27b3647ef1ad75}{{7.12.2.1}{62}{DSVariablePool\relax }{subsubsection.7.12.2.1}{}}
\@setckpt{_d_s_types_8h}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{122}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
