\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.4}DSDesignSpaceParallel.h File Reference}{58}{section.7.4}}
\newlabel{_d_s_design_space_parallel_8h}{{7.4}{58}{DSDesignSpaceParallel.h File Reference\relax }{section.7.4}{}}
\newlabel{_d_s_design_space_parallel_8h_a07bb31b9c9eed9a8bbde4dae967d4390}{{7.4}{58}{Functions\relax }{section*.49}{}}
\newlabel{_d_s_design_space_parallel_8h_a5418775b3ff97afcbdfe5505d9321e32}{{7.4}{58}{Functions\relax }{section*.49}{}}
\newlabel{_d_s_design_space_parallel_8h_aac93db1ec659a47c90826cf5f3632297}{{7.4}{58}{Functions\relax }{section*.49}{}}
\newlabel{_d_s_design_space_parallel_8h_a85f3869819516c67377d0db392d4af87}{{7.4}{58}{Functions\relax }{section*.49}{}}
\newlabel{_d_s_design_space_parallel_8h_ad127b2180dd5ed9d6b90231970b19d4a}{{7.4}{58}{Functions\relax }{section*.49}{}}
\newlabel{_d_s_design_space_parallel_8h_adcf310524614840a60710b0e697fbd1e}{{7.4}{58}{Functions\relax }{section*.49}{}}
\newlabel{_d_s_design_space_parallel_8h_a54ed3b5a753c1850f3350cd9ffbc24bb}{{7.4}{58}{Functions\relax }{section*.49}{}}
\newlabel{_d_s_design_space_parallel_8h_aee75591aff0733169aada43abb8da7e0}{{7.4}{58}{Functions\relax }{section*.49}{}}
\newlabel{_d_s_design_space_parallel_8h_ab1b546f68ad3ef651d0d4f03b55b6cdb}{{7.4}{58}{Functions\relax }{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{58}{subsection.7.4.1}}
\@setckpt{_d_s_design_space_parallel_8h}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{97}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
