\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.19}DSMatrixTokenizer.c File Reference}{121}{section.7.19}}
\newlabel{_d_s_matrix_tokenizer_8c}{{7.19}{121}{DSMatrixTokenizer.c File Reference\relax }{section.7.19}{}}
\newlabel{_d_s_matrix_tokenizer_8c_ae96d345bf776c1f541097e208df35238}{{7.19}{121}{Functions\relax }{section*.84}{}}
\newlabel{_d_s_matrix_tokenizer_8c_ac248874858bfc45bb57d74f008a79e32}{{7.19}{121}{Functions\relax }{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.1}Detailed Description}{121}{subsection.7.19.1}}
\@setckpt{_d_s_matrix_tokenizer_8c}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{19}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{237}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
