\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.2}DSErrors.h File Reference}{26}{section.7.2}}
\newlabel{_d_s_errors_8h}{{7.2}{26}{DSErrors.h File Reference\relax }{section.7.2}{}}
\newlabel{group___m___d_s___messages_gadd043ccc956aaee49b9c646f940c167b}{{7.2}{26}{Defines\relax }{section*.16}{}}
\newlabel{group___m___d_s___messages_ga0d502db70be066b76fa94dc1eb9ef75c}{{7.2}{26}{Defines\relax }{section*.16}{}}
\newlabel{group___m___d_s___messages_ga05191be522c29caa6f80baddfb2a109c}{{7.2}{26}{Defines\relax }{section*.16}{}}
\newlabel{_d_s_errors_8h_a09ad9583c7a29550cc6a9a7606bf71fb}{{7.2}{26}{Defines\relax }{section*.16}{}}
\newlabel{group___m___d_s___messages_ga33ff33533363ff94af03b832587f47c6}{{7.2}{26}{Defines\relax }{section*.16}{}}
\newlabel{_d_s_errors_8h_afd9c8dc0e9bf6bdaa09c3edd3125fc89}{{7.2}{26}{Defines\relax }{section*.16}{}}
\newlabel{group___m___d_s___messages_ga47106b8852d8baaf66a0e7f9bd67d36b}{{7.2}{27}{Defines\relax }{section*.16}{}}
\newlabel{group___m___d_s___messages_ga79c48eacc7951aa68e4d094f0989faac}{{7.2}{27}{Defines\relax }{section*.16}{}}
\newlabel{group___a___d_s___actions_ga83fd1c7379ac085b8a9550b8d64f3449}{{7.2}{27}{Defines\relax }{section*.16}{}}
\newlabel{group___a___d_s___actions_gad61c12e433c47da75f4322d9358c3617}{{7.2}{27}{Defines\relax }{section*.16}{}}
\newlabel{group___a___d_s___actions_gabaa9a22cc1abc78916b99695489f8df8}{{7.2}{27}{Defines\relax }{section*.16}{}}
\newlabel{group___a___d_s___actions_gad3e083f0c8d34073d3597724c2a264f6}{{7.2}{27}{Defines\relax }{section*.16}{}}
\newlabel{_d_s_errors_8h_afc6d540dbb27b62f52427a845a33212f}{{7.2}{27}{Defines\relax }{section*.16}{}}
\newlabel{_d_s_errors_8h_a3b412662349f03e9fc9fbb782ec3b373}{{7.2}{27}{Functions\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{27}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Define Documentation}{28}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}DSError}{28}{subsubsection.7.2.2.1}}
\newlabel{_d_s_errors_8h_a09b28eb2b01986855910ca97dfe91144}{{7.2.2.1}{28}{DSError\relax }{subsubsection.7.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Function Documentation}{28}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}DSErrorFunction}{28}{subsubsection.7.2.3.1}}
\newlabel{_d_s_errors_8h_a363f9c264b785ec509da1b11af9ae314}{{7.2.3.1}{28}{DSErrorFunction\relax }{subsubsection.7.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}DSErrorSetPrintFunction}{28}{subsubsection.7.2.3.2}}
\newlabel{_d_s_errors_8h_a71b6e7a909b430863f1a850122a17f78}{{7.2.3.2}{28}{DSErrorSetPrintFunction\relax }{subsubsection.7.2.3.2}{}}
\@setckpt{_d_s_errors_8h}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
