\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Macros to manipulate variables.}{12}{section.5.3}}
\newlabel{group___d_s___v_a_r_i_a_b_l_e___a_c_c_e_s_s_o_r_y}{{5.3}{12}{Macros to manipulate variables}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{12}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Define Documentation}{12}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}DSVariableAssignValue}{12}{subsubsection.5.3.2.1}}
\newlabel{group___d_s___v_a_r_i_a_b_l_e___a_c_c_e_s_s_o_r_y_ga3e1730e26b5f44a34e64d7996233d023}{{5.3.2.1}{12}{DSVariableAssignValue\relax }{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}DSVariableReturnValue}{12}{subsubsection.5.3.2.2}}
\newlabel{group___d_s___v_a_r_i_a_b_l_e___a_c_c_e_s_s_o_r_y_ga912df8d84202953a573824aebcf2498f}{{5.3.2.2}{12}{DSVariableReturnValue\relax }{subsubsection.5.3.2.2}{}}
\@setckpt{group___d_s___v_a_r_i_a_b_l_e___a_c_c_e_s_s_o_r_y}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
