\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Options for JSON conversion of DSSSystem object.}{16}{section.5.7}}
\newlabel{group___d_s___s_s_y_s_t_e_m___j_s_o_n___o_p_t_i_o_n_s}{{5.7}{16}{Options for JSON conversion of DSSSystem object}{section.5.7}{}}
\newlabel{group___d_s___s_s_y_s_t_e_m___j_s_o_n___o_p_t_i_o_n_s_gade5134b08dd7f1da683bdb3fb876cc11}{{5.7}{16}{Defines\relax }{section*.8}{}}
\newlabel{group___d_s___s_s_y_s_t_e_m___j_s_o_n___o_p_t_i_o_n_s_ga81352fdd00a529e9a2bc2be107fd7a9b}{{5.7}{16}{Defines\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{16}{subsection.5.7.1}}
\@setckpt{group___d_s___s_s_y_s_t_e_m___j_s_o_n___o_p_t_i_o_n_s}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
