\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Actions for DS Errors.}{11}{section.5.2}}
\newlabel{group___a___d_s___actions}{{5.2}{11}{Actions for DS Errors}{section.5.2}{}}
\newlabel{group___a___d_s___actions_ga83fd1c7379ac085b8a9550b8d64f3449}{{5.2}{11}{Defines\relax }{section*.3}{}}
\newlabel{group___a___d_s___actions_gad61c12e433c47da75f4322d9358c3617}{{5.2}{11}{Defines\relax }{section*.3}{}}
\newlabel{group___a___d_s___actions_gabaa9a22cc1abc78916b99695489f8df8}{{5.2}{11}{Defines\relax }{section*.3}{}}
\newlabel{group___a___d_s___actions_gad3e083f0c8d34073d3597724c2a264f6}{{5.2}{11}{Defines\relax }{section*.3}{}}
\newlabel{group___a___d_s___actions_gafc6d540dbb27b62f52427a845a33212f}{{5.2}{11}{Defines\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{11}{subsection.5.2.1}}
\@setckpt{group___a___d_s___actions}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
