\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Options for JSON conversion of DSCase object.}{15}{section.5.6}}
\newlabel{group___d_s___c_a_s_e___j_s_o_n___o_p_t_i_o_n_s}{{5.6}{15}{Options for JSON conversion of DSCase object}{section.5.6}{}}
\newlabel{group___d_s___c_a_s_e___j_s_o_n___o_p_t_i_o_n_s_gae22b11d61deb34f2a04597b5b52e0186}{{5.6}{15}{Defines\relax }{section*.7}{}}
\newlabel{group___d_s___c_a_s_e___j_s_o_n___o_p_t_i_o_n_s_gaae3a87d36892fd5744ebe4ad8b111ddf}{{5.6}{15}{Defines\relax }{section*.7}{}}
\newlabel{group___d_s___c_a_s_e___j_s_o_n___o_p_t_i_o_n_s_ga43b67d5fc5384d7f11297fa0dab16a72}{{5.6}{15}{Defines\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{15}{subsection.5.6.1}}
\@setckpt{group___d_s___c_a_s_e___j_s_o_n___o_p_t_i_o_n_s}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
