\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Todo List}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{1}{1}{Todo List\relax }{chapter.1}{}}
\newlabel{todo__todo000003}{{1}{1}{Todo List\relax }{chapter.1}{}}
\newlabel{todo__todo000004}{{1}{1}{Todo List\relax }{chapter.1}{}}
\newlabel{todo__todo000005}{{1}{1}{Todo List\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modules}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Structures}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Module Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Macros to manipulate dictionary nodes.}{9}{section.5.1}}
\newlabel{group___d_s___d_i_c_t_i_o_n_a_r_y___a_c_c_e_s_s_o_r_y}{{5.1}{9}{Macros to manipulate dictionary nodes}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Define Documentation}{9}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}dsInternalDictionarySetValue}{9}{subsubsection.5.1.2.1}}
\newlabel{group___d_s___d_i_c_t_i_o_n_a_r_y___a_c_c_e_s_s_o_r_y_gafb8150844a937da605ec4aa474c4ccaa}{{5.1.2.1}{9}{dsInternalDictionarySetValue\relax }{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}dsInternalDictionaryValue}{9}{subsubsection.5.1.2.2}}
\newlabel{group___d_s___d_i_c_t_i_o_n_a_r_y___a_c_c_e_s_s_o_r_y_gab41d65e77a69ffe5fb577a042ab73cdc}{{5.1.2.2}{9}{dsInternalDictionaryValue\relax }{subsubsection.5.1.2.2}{}}
\@input{group___m___d_s___messages.aux}
\@input{group___a___d_s___actions.aux}
\@input{group___d_s_g_m_a_a_c_c_e_s_s_o_r_s.aux}
\@input{group___d_s___i_o___t_a_g___t_y_p_e_s.aux}
\@input{group___d_s___c_a_s_e___j_s_o_n___o_p_t_i_o_n_s.aux}
\@input{group___d_s___s_s_y_s_t_e_m___j_s_o_n___o_p_t_i_o_n_s.aux}
\@input{group___d_s_s_sys_a_c_c_e_s_s_o_r_s.aux}
\@input{group___d_s___v_a_r_i_a_b_l_e___a_c_c_e_s_s_o_r_y.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Structure Documentation}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\_\discretionary {-}{}{}varDictionary Struct Reference}{19}{section.6.1}}
\newlabel{struct__var_dictionary}{{6.1}{19}{\_\-varDictionary Struct Reference\relax }{section.6.1}{}}
\newlabel{struct__var_dictionary_a6044b553e445970269cef9b91569d09d}{{6.1}{19}{Data Fields\relax }{section*.11}{}}
\newlabel{struct__var_dictionary_a916375645732b28192e23ad0745d00ca}{{6.1}{19}{Data Fields\relax }{section*.11}{}}
\newlabel{struct__var_dictionary_a3fab7f59fc3c8c7babba590499c69f63}{{6.1}{19}{Data Fields\relax }{section*.11}{}}
\newlabel{struct__var_dictionary_a0f61d63b009d0880a89c843bd50d8d76}{{6.1}{19}{Data Fields\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{19}{subsection.6.1.1}}
\@input{unionparser__aux_1_1base__info.aux}
\@input{structds__parallelstack__t.aux}
\@input{struct_d_s_case.aux}
\@input{struct_d_s_design_space.aux}
\@input{struct_d_s_dictionary.aux}
\@input{structdsexpression.aux}
\@input{struct_d_s_g_m_a_system.aux}
\@input{struct_d_s_matrix.aux}
\@input{struct_d_s_matrix_array.aux}
\@input{struct_d_s_s_system.aux}
\@input{struct_d_s_stack.aux}
\@input{struct_d_s_symbolic_matrix.aux}
\@input{struct_d_s_variable.aux}
\@input{struct_d_s_variable_pool.aux}
\@input{struct_d_s_vertices.aux}
\@input{structexpression__token.aux}
\@input{structmatrix__token.aux}
\@input{structparse__expression__s.aux}
\@input{structparser__aux.aux}
\@input{structpthread__struct.aux}
\@input{unionv__token__data.aux}
\@input{structvariable__token.aux}
\@input{structyy__buffer__state.aux}
\@input{structyy__trans__info.aux}
\@input{structyyguts__t.aux}
\@input{union_y_y_m_i_n_o_r_t_y_p_e.aux}
\@input{structyy_parser.aux}
\@input{structyy_stack_entry.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}DSDesignSpace.c File Reference}{51}{section.7.1}}
\newlabel{_d_s_design_space_8c}{{7.1}{51}{DSDesignSpace.c File Reference\relax }{section.7.1}{}}
\newlabel{_d_s_design_space_8c_a6bf82cfe3b390121ea65e08b30cd9a9b}{{7.1}{51}{Defines\relax }{section*.41}{}}
\newlabel{_d_s_design_space_8c_a6071316537e667a1f7ae86cf5338204d}{{7.1}{51}{Defines\relax }{section*.41}{}}
\newlabel{_d_s_design_space_8c_a1890a134d55582b3ba12ee92a67a10fc}{{7.1}{51}{Defines\relax }{section*.41}{}}
\newlabel{_d_s_design_space_8c_a9714221a34c75acd26bfc5a6cf635554}{{7.1}{51}{Defines\relax }{section*.41}{}}
\newlabel{_d_s_design_space_8c_a83ce8b0b6eae5ff89a320522b29c8559}{{7.1}{51}{Defines\relax }{section*.41}{}}
\newlabel{_d_s_design_space_8c_ad7399aada0caace19e17e6de42cc4632}{{7.1}{51}{Defines\relax }{section*.41}{}}
\newlabel{_d_s_design_space_8c_ac6f984077f29cb35bbc3e434d4fe535e}{{7.1}{52}{Defines\relax }{section*.41}{}}
\newlabel{_d_s_design_space_8c_a4d4a0cfd6ee8431be06231ee8eac45c7}{{7.1}{52}{Defines\relax }{section*.41}{}}
\newlabel{_d_s_design_space_8c_aba8b45c87d967a17004deff310676437}{{7.1}{52}{Defines\relax }{section*.41}{}}
\newlabel{_d_s_design_space_8c_abc0a7ce4ee9b006c695c96499fe08519}{{7.1}{52}{Defines\relax }{section*.41}{}}
\newlabel{_d_s_design_space_8c_a918ed6408e19b56633c3197726374b3c}{{7.1}{52}{Defines\relax }{section*.41}{}}
\newlabel{_d_s_design_space_8c_a8f27e465ece4d8919438c06d7caa1394}{{7.1}{52}{Functions\relax }{section*.42}{}}
\newlabel{_d_s_design_space_8c_ad3b2964fd53a75aea857d059c0b777f3}{{7.1}{52}{Functions\relax }{section*.42}{}}
\newlabel{_d_s_design_space_8c_ab88c177ad9ef60810a1c8c604166cbbf}{{7.1}{52}{Functions\relax }{section*.42}{}}
\newlabel{_d_s_design_space_8c_a1f41e2c2a0772c5aba6da75e250d6453}{{7.1}{52}{Functions\relax }{section*.42}{}}
\newlabel{_d_s_design_space_8c_aa05ac7be6c1f8e10751276f7f00a3ccd}{{7.1}{52}{Functions\relax }{section*.42}{}}
\newlabel{_d_s_design_space_8c_a98cb2582d43eeb077b0edc5e7c64c85c}{{7.1}{52}{Functions\relax }{section*.42}{}}
\newlabel{_d_s_design_space_8c_a0cdee81c0f4faed111c8f0183667488f}{{7.1}{52}{Functions\relax }{section*.42}{}}
\newlabel{_d_s_design_space_8c_a7adeb7fecec8a065c7a3ee774ee65efe}{{7.1}{52}{Functions\relax }{section*.42}{}}
\newlabel{_d_s_design_space_8c_a6d1e7eba4879eba77dd608bce37a07d5}{{7.1}{52}{Functions\relax }{section*.42}{}}
\newlabel{_d_s_design_space_8c_a9964b40b306d4d7ecaf40da35d20ab5f}{{7.1}{52}{Functions\relax }{section*.42}{}}
\newlabel{_d_s_design_space_8c_ac97c6c11e2a120b7a28ba8d9283b8b4b}{{7.1}{52}{Functions\relax }{section*.42}{}}
\newlabel{_d_s_design_space_8c_af7cf54e7a005e0330a7ac113a8d1f56b}{{7.1}{52}{Functions\relax }{section*.42}{}}
\newlabel{_d_s_design_space_8c_a023090c36e84fbe771aeb64f7aa789d4}{{7.1}{52}{Functions\relax }{section*.42}{}}
\newlabel{_d_s_design_space_8c_a18760394a025429adb71022413092e7e}{{7.1}{52}{Functions\relax }{section*.42}{}}
\newlabel{_d_s_design_space_8c_a0bcfc8b7975c2c60f82e45afe15107ea}{{7.1}{52}{Functions\relax }{section*.42}{}}
\newlabel{_d_s_design_space_8c_a8ceda76b24c5fc71b90975af062f837d}{{7.1}{52}{Functions\relax }{section*.42}{}}
\newlabel{_d_s_design_space_8c_a0ce6fd237ea5acd550b543c38900c01e}{{7.1}{52}{Functions\relax }{section*.42}{}}
\newlabel{_d_s_design_space_8c_a45043e1523a8094ea30ae7396d09f2b7}{{7.1}{52}{Functions\relax }{section*.42}{}}
\newlabel{_d_s_design_space_8c_a5089a444259bdc4eac839ea169f50c8a}{{7.1}{52}{Functions\relax }{section*.42}{}}
\newlabel{_d_s_design_space_8c_a6ea8130e9b5e34104d11dc0bdadbc982}{{7.1}{52}{Functions\relax }{section*.42}{}}
\newlabel{_d_s_design_space_8c_a12ea93ab255cd9a6a2b9c32e7af672cf}{{7.1}{52}{Functions\relax }{section*.42}{}}
\newlabel{_d_s_design_space_8c_aeccc8400b4ed7a7fefb899c917e549df}{{7.1}{52}{Functions\relax }{section*.42}{}}
\newlabel{_d_s_design_space_8c_a03547b407df0637a893e27d78c60742f}{{7.1}{52}{Functions\relax }{section*.42}{}}
\newlabel{_d_s_design_space_8c_ad9eae03d08889251d6ddb67850186b24}{{7.1}{52}{Functions\relax }{section*.42}{}}
\newlabel{_d_s_design_space_8c_aaf5101bdd0718b22cea817a32cd81ea0}{{7.1}{52}{Functions\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{53}{subsection.7.1.1}}
\@input{_d_s_design_space_8h.aux}
\@input{_d_s_design_space_parallel_8c.aux}
\@input{_d_s_design_space_parallel_8h.aux}
\@input{_d_s_errors_8c.aux}
\@input{_d_s_errors_8h.aux}
\@input{_d_s_expression_8c.aux}
\@input{_d_s_expression_8h.aux}
\@input{_d_s_expression_tokenizer_lex_8c.aux}
\@input{_d_s_g_m_a_system_8c.aux}
\@input{_d_s_g_m_a_system_8h.aux}
\@input{_d_s_g_m_a_system_parsing_aux_8h.aux}
\@input{_d_s_i_o_8c.aux}
\@input{_d_s_i_o_8h.aux}
\@input{_d_s_matrix_8h.aux}
\@input{_d_s_matrix__gsl_8c.aux}
\@input{_d_s_matrix_array_8c.aux}
\@input{_d_s_matrix_array_8h.aux}
\@input{_d_s_matrix_tokenizer_8c.aux}
\@input{_d_s_matrix_tokenizer_8h.aux}
\@input{_d_s_matrix_tokenizer_lex_8c.aux}
\@input{_d_s_memory_manager_8c.aux}
\@input{_d_s_memory_manager_8h.aux}
\@input{_d_s_s_system_8h.aux}
\@input{_d_s_std_8h.aux}
\@input{_d_s_symbolic_matrix_8h.aux}
\@input{_d_s_types_8h.aux}
\@input{_d_s_variable_8c.aux}
\@input{_d_s_variable_8h.aux}
\@input{_d_s_variable_tokenizer_8c.aux}
\@input{_d_s_variable_tokenizer_lex_8c.aux}
