\contentsline {chapter}{\numberline {1}Todo List}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Module Index}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Modules}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Data Structure Index}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Structures}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}
\contentsline {chapter}{\numberline {5}Module Documentation}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Messages for DS Errors.}{9}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{10}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Actions for DS Errors.}{11}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{11}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}DSGMAACCESSORS}{12}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{12}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Options for JSON conversion of DSCase object.}{13}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{13}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Options for JSON conversion of DSSSystem object.}{14}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{14}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}DSSSysACCESSORS}{15}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{15}{subsection.5.6.1}
\contentsline {section}{\numberline {5.7}Macros to manipulate variables.}{16}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{16}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Define Documentation}{16}{subsection.5.7.2}
\contentsline {subsubsection}{\numberline {5.7.2.1}DSVariableName}{16}{subsubsection.5.7.2.1}
\contentsline {subsubsection}{\numberline {5.7.2.2}DSVariableSetValue}{16}{subsubsection.5.7.2.2}
\contentsline {subsubsection}{\numberline {5.7.2.3}DSVariableValue}{16}{subsubsection.5.7.2.3}
\contentsline {chapter}{\numberline {6}Data Structure Documentation}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}\_\discretionary {-}{}{}varDictionary Struct Reference}{17}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{18}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}base\_\discretionary {-}{}{}info Union Reference}{19}{section.6.2}
\contentsline {section}{\numberline {6.3}ds\_\discretionary {-}{}{}parallelstack\_\discretionary {-}{}{}t Struct Reference}{20}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{20}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}DSCase Struct Reference}{21}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{21}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}DSDesignSpace Struct Reference}{23}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{23}{subsection.6.5.1}
\contentsline {section}{\numberline {6.6}dsexpression Struct Reference}{24}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{24}{subsection.6.6.1}
\contentsline {section}{\numberline {6.7}DSGMASystem Struct Reference}{25}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{25}{subsection.6.7.1}
\contentsline {section}{\numberline {6.8}DSMatrix Struct Reference}{26}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{26}{subsection.6.8.1}
\contentsline {section}{\numberline {6.9}DSMatrixArray Struct Reference}{27}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{27}{subsection.6.9.1}
\contentsline {section}{\numberline {6.10}DSSSystem Struct Reference}{28}{section.6.10}
\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{28}{subsection.6.10.1}
\contentsline {section}{\numberline {6.11}DSVariable Struct Reference}{29}{section.6.11}
\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{29}{subsection.6.11.1}
\contentsline {section}{\numberline {6.12}DSVariablePool Struct Reference}{30}{section.6.12}
\contentsline {subsection}{\numberline {6.12.1}Detailed Description}{30}{subsection.6.12.1}
\contentsline {section}{\numberline {6.13}DSVertices Struct Reference}{31}{section.6.13}
\contentsline {subsection}{\numberline {6.13.1}Detailed Description}{31}{subsection.6.13.1}
\contentsline {section}{\numberline {6.14}expression\_\discretionary {-}{}{}token Struct Reference}{32}{section.6.14}
\contentsline {subsection}{\numberline {6.14.1}Detailed Description}{32}{subsection.6.14.1}
\contentsline {section}{\numberline {6.15}matrix\_\discretionary {-}{}{}token Struct Reference}{33}{section.6.15}
\contentsline {section}{\numberline {6.16}parse\_\discretionary {-}{}{}expression\_\discretionary {-}{}{}s Struct Reference}{34}{section.6.16}
\contentsline {subsection}{\numberline {6.16.1}Detailed Description}{34}{subsection.6.16.1}
\contentsline {section}{\numberline {6.17}parser\_\discretionary {-}{}{}aux Struct Reference}{35}{section.6.17}
\contentsline {subsection}{\numberline {6.17.1}Detailed Description}{35}{subsection.6.17.1}
\contentsline {section}{\numberline {6.18}pthread\_\discretionary {-}{}{}struct Struct Reference}{36}{section.6.18}
\contentsline {subsection}{\numberline {6.18.1}Detailed Description}{36}{subsection.6.18.1}
\contentsline {section}{\numberline {6.19}v\_\discretionary {-}{}{}token\_\discretionary {-}{}{}data Union Reference}{37}{section.6.19}
\contentsline {subsection}{\numberline {6.19.1}Detailed Description}{37}{subsection.6.19.1}
\contentsline {section}{\numberline {6.20}variable\_\discretionary {-}{}{}token Struct Reference}{38}{section.6.20}
\contentsline {subsection}{\numberline {6.20.1}Detailed Description}{38}{subsection.6.20.1}
\contentsline {section}{\numberline {6.21}yy\_\discretionary {-}{}{}buffer\_\discretionary {-}{}{}state Struct Reference}{39}{section.6.21}
\contentsline {subsection}{\numberline {6.21.1}Field Documentation}{39}{subsection.6.21.1}
\contentsline {subsubsection}{\numberline {6.21.1.1}yy\_\discretionary {-}{}{}bs\_\discretionary {-}{}{}column}{39}{subsubsection.6.21.1.1}
\contentsline {subsubsection}{\numberline {6.21.1.2}yy\_\discretionary {-}{}{}bs\_\discretionary {-}{}{}lineno}{39}{subsubsection.6.21.1.2}
\contentsline {section}{\numberline {6.22}yy\_\discretionary {-}{}{}trans\_\discretionary {-}{}{}info Struct Reference}{40}{section.6.22}
\contentsline {section}{\numberline {6.23}yyguts\_\discretionary {-}{}{}t Struct Reference}{41}{section.6.23}
\contentsline {subsection}{\numberline {6.23.1}Field Documentation}{41}{subsection.6.23.1}
\contentsline {subsubsection}{\numberline {6.23.1.1}yy\_\discretionary {-}{}{}buffer\_\discretionary {-}{}{}stack}{41}{subsubsection.6.23.1.1}
\contentsline {subsubsection}{\numberline {6.23.1.2}yy\_\discretionary {-}{}{}buffer\_\discretionary {-}{}{}stack\_\discretionary {-}{}{}max}{41}{subsubsection.6.23.1.2}
\contentsline {subsubsection}{\numberline {6.23.1.3}yy\_\discretionary {-}{}{}buffer\_\discretionary {-}{}{}stack\_\discretionary {-}{}{}top}{41}{subsubsection.6.23.1.3}
\contentsline {section}{\numberline {6.24}YYMINORTYPE Union Reference}{42}{section.6.24}
\contentsline {section}{\numberline {6.25}yyParser Struct Reference}{43}{section.6.25}
\contentsline {section}{\numberline {6.26}yyStackEntry Struct Reference}{44}{section.6.26}
\contentsline {chapter}{\numberline {7}File Documentation}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}DSDesignSpace.c File Reference}{45}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{46}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}DSDesignSpace.h File Reference}{47}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{48}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}DSDesignSpaceParallel.c File Reference}{49}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{49}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Function Documentation}{50}{subsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.2.1}DSParallelWorkerCasesSaveToDisk}{50}{subsubsection.7.3.2.1}
\contentsline {subsubsection}{\numberline {7.3.2.2}DSParallelWorkerValidity}{50}{subsubsection.7.3.2.2}
\contentsline {section}{\numberline {7.4}DSDesignSpaceParallel.h File Reference}{51}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{51}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Function Documentation}{52}{subsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.2.1}DSParallelWorkerCasesSaveToDisk}{52}{subsubsection.7.4.2.1}
\contentsline {subsubsection}{\numberline {7.4.2.2}DSParallelWorkerValidity}{52}{subsubsection.7.4.2.2}
\contentsline {section}{\numberline {7.5}DSErrors.c File Reference}{53}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{53}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Define Documentation}{54}{subsection.7.5.2}
\contentsline {subsubsection}{\numberline {7.5.2.1}MSIZE}{54}{subsubsection.7.5.2.1}
\contentsline {subsubsection}{\numberline {7.5.2.2}STACK\_\discretionary {-}{}{}TRACE\_\discretionary {-}{}{}NUM}{54}{subsubsection.7.5.2.2}
\contentsline {subsection}{\numberline {7.5.3}Function Documentation}{55}{subsection.7.5.3}
\contentsline {subsubsection}{\numberline {7.5.3.1}DSErrorFunction}{55}{subsubsection.7.5.3.1}
\contentsline {section}{\numberline {7.6}DSErrors.h File Reference}{56}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{57}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Define Documentation}{58}{subsection.7.6.2}
\contentsline {subsubsection}{\numberline {7.6.2.1}DSError}{58}{subsubsection.7.6.2.1}
\contentsline {subsection}{\numberline {7.6.3}Function Documentation}{58}{subsection.7.6.3}
\contentsline {subsubsection}{\numberline {7.6.3.1}DSErrorFunction}{58}{subsubsection.7.6.3.1}
\contentsline {section}{\numberline {7.7}DSExpression.c File Reference}{59}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{59}{subsection.7.7.1}
\contentsline {section}{\numberline {7.8}DSExpression.h File Reference}{61}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}Detailed Description}{61}{subsection.7.8.1}
\contentsline {section}{\numberline {7.9}DSExpressionTokenizerLex.c File Reference}{63}{section.7.9}
\contentsline {subsection}{\numberline {7.9.1}Detailed Description}{66}{subsection.7.9.1}
\contentsline {subsection}{\numberline {7.9.2}Define Documentation}{66}{subsection.7.9.2}
\contentsline {subsubsection}{\numberline {7.9.2.1}YY\_\discretionary {-}{}{}CURRENT\_\discretionary {-}{}{}BUFFER}{66}{subsubsection.7.9.2.1}
\contentsline {subsubsection}{\numberline {7.9.2.2}YY\_\discretionary {-}{}{}DO\_\discretionary {-}{}{}BEFORE\_\discretionary {-}{}{}ACTION}{67}{subsubsection.7.9.2.2}
\contentsline {subsubsection}{\numberline {7.9.2.3}YY\_\discretionary {-}{}{}INPUT}{67}{subsubsection.7.9.2.3}
\contentsline {subsubsection}{\numberline {7.9.2.4}yy\_\discretionary {-}{}{}set\_\discretionary {-}{}{}bol}{67}{subsubsection.7.9.2.4}
\contentsline {subsubsection}{\numberline {7.9.2.5}yy\_\discretionary {-}{}{}set\_\discretionary {-}{}{}interactive}{68}{subsubsection.7.9.2.5}
\contentsline {subsubsection}{\numberline {7.9.2.6}yyless}{68}{subsubsection.7.9.2.6}
\contentsline {subsubsection}{\numberline {7.9.2.7}yyless}{68}{subsubsection.7.9.2.7}
\contentsline {subsection}{\numberline {7.9.3}Function Documentation}{68}{subsection.7.9.3}
\contentsline {subsubsection}{\numberline {7.9.3.1}DSExpressionFlex\_\discretionary {-}{}{}flush\_\discretionary {-}{}{}buffer}{68}{subsubsection.7.9.3.1}
\contentsline {subsubsection}{\numberline {7.9.3.2}DSExpressionFlex\_\discretionary {-}{}{}scan\_\discretionary {-}{}{}buffer}{69}{subsubsection.7.9.3.2}
\contentsline {subsubsection}{\numberline {7.9.3.3}DSExpressionFlex\_\discretionary {-}{}{}scan\_\discretionary {-}{}{}bytes}{69}{subsubsection.7.9.3.3}
\contentsline {subsubsection}{\numberline {7.9.3.4}DSExpressionFlex\_\discretionary {-}{}{}scan\_\discretionary {-}{}{}string}{69}{subsubsection.7.9.3.4}
\contentsline {subsubsection}{\numberline {7.9.3.5}DSExpressionFlexget\_\discretionary {-}{}{}column}{70}{subsubsection.7.9.3.5}
\contentsline {subsubsection}{\numberline {7.9.3.6}DSExpressionFlexget\_\discretionary {-}{}{}extra}{70}{subsubsection.7.9.3.6}
\contentsline {subsubsection}{\numberline {7.9.3.7}DSExpressionFlexget\_\discretionary {-}{}{}in}{70}{subsubsection.7.9.3.7}
\contentsline {subsubsection}{\numberline {7.9.3.8}DSExpressionFlexget\_\discretionary {-}{}{}leng}{70}{subsubsection.7.9.3.8}
\contentsline {subsubsection}{\numberline {7.9.3.9}DSExpressionFlexget\_\discretionary {-}{}{}lineno}{70}{subsubsection.7.9.3.9}
\contentsline {subsubsection}{\numberline {7.9.3.10}DSExpressionFlexget\_\discretionary {-}{}{}out}{70}{subsubsection.7.9.3.10}
\contentsline {subsubsection}{\numberline {7.9.3.11}DSExpressionFlexget\_\discretionary {-}{}{}text}{71}{subsubsection.7.9.3.11}
\contentsline {subsubsection}{\numberline {7.9.3.12}DSExpressionFlexpop\_\discretionary {-}{}{}buffer\_\discretionary {-}{}{}state}{71}{subsubsection.7.9.3.12}
\contentsline {subsubsection}{\numberline {7.9.3.13}DSExpressionFlexpush\_\discretionary {-}{}{}buffer\_\discretionary {-}{}{}state}{71}{subsubsection.7.9.3.13}
\contentsline {subsubsection}{\numberline {7.9.3.14}DSExpressionFlexset\_\discretionary {-}{}{}column}{71}{subsubsection.7.9.3.14}
\contentsline {subsubsection}{\numberline {7.9.3.15}DSExpressionFlexset\_\discretionary {-}{}{}extra}{71}{subsubsection.7.9.3.15}
\contentsline {subsubsection}{\numberline {7.9.3.16}DSExpressionFlexset\_\discretionary {-}{}{}in}{72}{subsubsection.7.9.3.16}
\contentsline {subsubsection}{\numberline {7.9.3.17}DSExpressionFlexset\_\discretionary {-}{}{}lineno}{72}{subsubsection.7.9.3.17}
\contentsline {section}{\numberline {7.10}DSGMASystem.c File Reference}{73}{section.7.10}
\contentsline {subsection}{\numberline {7.10.1}Detailed Description}{74}{subsection.7.10.1}
\contentsline {section}{\numberline {7.11}DSGMASystem.h File Reference}{75}{section.7.11}
\contentsline {subsection}{\numberline {7.11.1}Detailed Description}{75}{subsection.7.11.1}
\contentsline {section}{\numberline {7.12}DSGMASystemParsingAux.h File Reference}{77}{section.7.12}
\contentsline {subsection}{\numberline {7.12.1}Detailed Description}{78}{subsection.7.12.1}
\contentsline {subsection}{\numberline {7.12.2}Typedef Documentation}{78}{subsection.7.12.2}
\contentsline {subsubsection}{\numberline {7.12.2.1}gma\_\discretionary {-}{}{}parseraux\_\discretionary {-}{}{}t}{78}{subsubsection.7.12.2.1}
\contentsline {section}{\numberline {7.13}DSIO.c File Reference}{79}{section.7.13}
\contentsline {subsection}{\numberline {7.13.1}Detailed Description}{80}{subsection.7.13.1}
\contentsline {subsection}{\numberline {7.13.2}Function Documentation}{81}{subsection.7.13.2}
\contentsline {subsubsection}{\numberline {7.13.2.1}DSCaseStringInJSONFormat}{81}{subsubsection.7.13.2.1}
\contentsline {subsubsection}{\numberline {7.13.2.2}DSIOSetCaseJSONOptions}{81}{subsubsection.7.13.2.2}
\contentsline {subsubsection}{\numberline {7.13.2.3}DSIOSetErrorFile}{81}{subsubsection.7.13.2.3}
\contentsline {subsubsection}{\numberline {7.13.2.4}DSIOSetPostErrorFunction}{82}{subsubsection.7.13.2.4}
\contentsline {subsubsection}{\numberline {7.13.2.5}DSIOSetPostFatalErrorFunction}{82}{subsubsection.7.13.2.5}
\contentsline {subsubsection}{\numberline {7.13.2.6}DSIOSetPostWarningFunction}{82}{subsubsection.7.13.2.6}
\contentsline {subsubsection}{\numberline {7.13.2.7}DSIOSetPrintFunction}{82}{subsubsection.7.13.2.7}
\contentsline {subsubsection}{\numberline {7.13.2.8}DSIOSetSSystemJSONOptions}{83}{subsubsection.7.13.2.8}
\contentsline {subsubsection}{\numberline {7.13.2.9}DSMatrixArrayStringInJSONFormat}{83}{subsubsection.7.13.2.9}
\contentsline {subsubsection}{\numberline {7.13.2.10}DSMatrixStringInJSONFormat}{83}{subsubsection.7.13.2.10}
\contentsline {subsubsection}{\numberline {7.13.2.11}DSSSystemStringInJSONFormat}{83}{subsubsection.7.13.2.11}
\contentsline {subsubsection}{\numberline {7.13.2.12}DSVariablePoolStringInJSONFormat}{84}{subsubsection.7.13.2.12}
\contentsline {subsection}{\numberline {7.13.3}Variable Documentation}{84}{subsection.7.13.3}
\contentsline {subsubsection}{\numberline {7.13.3.1}DSCasePrintingOptions}{84}{subsubsection.7.13.3.1}
\contentsline {subsubsection}{\numberline {7.13.3.2}DSSSystemPrintingOptions}{84}{subsubsection.7.13.3.2}
\contentsline {section}{\numberline {7.14}DSIO.h File Reference}{85}{section.7.14}
\contentsline {subsection}{\numberline {7.14.1}Detailed Description}{87}{subsection.7.14.1}
\contentsline {subsection}{\numberline {7.14.2}Function Documentation}{87}{subsection.7.14.2}
\contentsline {subsubsection}{\numberline {7.14.2.1}DSCaseStringInJSONFormat}{87}{subsubsection.7.14.2.1}
\contentsline {subsubsection}{\numberline {7.14.2.2}DSIOSetCaseJSONOptions}{88}{subsubsection.7.14.2.2}
\contentsline {subsubsection}{\numberline {7.14.2.3}DSIOSetErrorFile}{88}{subsubsection.7.14.2.3}
\contentsline {subsubsection}{\numberline {7.14.2.4}DSIOSetPostErrorFunction}{88}{subsubsection.7.14.2.4}
\contentsline {subsubsection}{\numberline {7.14.2.5}DSIOSetPostFatalErrorFunction}{89}{subsubsection.7.14.2.5}
\contentsline {subsubsection}{\numberline {7.14.2.6}DSIOSetPostWarningFunction}{89}{subsubsection.7.14.2.6}
\contentsline {subsubsection}{\numberline {7.14.2.7}DSIOSetPrintFunction}{89}{subsubsection.7.14.2.7}
\contentsline {subsubsection}{\numberline {7.14.2.8}DSIOSetSSystemJSONOptions}{89}{subsubsection.7.14.2.8}
\contentsline {subsubsection}{\numberline {7.14.2.9}DSMatrixArrayStringInJSONFormat}{90}{subsubsection.7.14.2.9}
\contentsline {subsubsection}{\numberline {7.14.2.10}DSMatrixStringInJSONFormat}{90}{subsubsection.7.14.2.10}
\contentsline {subsubsection}{\numberline {7.14.2.11}DSSSystemStringInJSONFormat}{90}{subsubsection.7.14.2.11}
\contentsline {subsubsection}{\numberline {7.14.2.12}DSVariablePoolStringInJSONFormat}{91}{subsubsection.7.14.2.12}
\contentsline {subsection}{\numberline {7.14.3}Variable Documentation}{91}{subsection.7.14.3}
\contentsline {subsubsection}{\numberline {7.14.3.1}DSIOErrorFile}{91}{subsubsection.7.14.3.1}
\contentsline {subsubsection}{\numberline {7.14.3.2}DSPostError}{91}{subsubsection.7.14.3.2}
\contentsline {subsubsection}{\numberline {7.14.3.3}DSPostFatalError}{91}{subsubsection.7.14.3.3}
\contentsline {subsubsection}{\numberline {7.14.3.4}DSPostWarning}{92}{subsubsection.7.14.3.4}
\contentsline {subsubsection}{\numberline {7.14.3.5}DSPrintf}{92}{subsubsection.7.14.3.5}
\contentsline {section}{\numberline {7.15}DSMatrix.h File Reference}{93}{section.7.15}
\contentsline {subsection}{\numberline {7.15.1}Detailed Description}{95}{subsection.7.15.1}
\contentsline {subsection}{\numberline {7.15.2}Function Documentation}{96}{subsection.7.15.2}
\contentsline {subsubsection}{\numberline {7.15.2.1}DSMatrixAlloc}{96}{subsubsection.7.15.2.1}
\contentsline {subsubsection}{\numberline {7.15.2.2}DSMatrixCalloc}{96}{subsubsection.7.15.2.2}
\contentsline {subsubsection}{\numberline {7.15.2.3}DSMatrixCopy}{97}{subsubsection.7.15.2.3}
\contentsline {subsubsection}{\numberline {7.15.2.4}DSMatrixDoubleValue}{97}{subsubsection.7.15.2.4}
\contentsline {subsubsection}{\numberline {7.15.2.5}DSMatrixFree}{97}{subsubsection.7.15.2.5}
\contentsline {subsubsection}{\numberline {7.15.2.6}DSMatrixIdentity}{97}{subsubsection.7.15.2.6}
\contentsline {subsubsection}{\numberline {7.15.2.7}DSMatrixPLUDecomposition}{98}{subsubsection.7.15.2.7}
\contentsline {subsubsection}{\numberline {7.15.2.8}DSMatrixRandomNumbers}{98}{subsubsection.7.15.2.8}
\contentsline {subsubsection}{\numberline {7.15.2.9}DSMatrixSetDoubleValueAll}{98}{subsubsection.7.15.2.9}
\contentsline {section}{\numberline {7.16}DSMatrix\_\discretionary {-}{}{}gsl.c File Reference}{99}{section.7.16}
\contentsline {subsection}{\numberline {7.16.1}Detailed Description}{101}{subsection.7.16.1}
\contentsline {subsection}{\numberline {7.16.2}Function Documentation}{102}{subsection.7.16.2}
\contentsline {subsubsection}{\numberline {7.16.2.1}DSMatrixAlloc}{102}{subsubsection.7.16.2.1}
\contentsline {subsubsection}{\numberline {7.16.2.2}DSMatrixCalloc}{102}{subsubsection.7.16.2.2}
\contentsline {subsubsection}{\numberline {7.16.2.3}DSMatrixCopy}{103}{subsubsection.7.16.2.3}
\contentsline {subsubsection}{\numberline {7.16.2.4}DSMatrixDoubleValue}{103}{subsubsection.7.16.2.4}
\contentsline {subsubsection}{\numberline {7.16.2.5}DSMatrixFree}{103}{subsubsection.7.16.2.5}
\contentsline {subsubsection}{\numberline {7.16.2.6}DSMatrixIdentity}{103}{subsubsection.7.16.2.6}
\contentsline {subsubsection}{\numberline {7.16.2.7}DSMatrixPLUDecomposition}{104}{subsubsection.7.16.2.7}
\contentsline {subsubsection}{\numberline {7.16.2.8}DSMatrixRandomNumbers}{104}{subsubsection.7.16.2.8}
\contentsline {subsubsection}{\numberline {7.16.2.9}DSMatrixSetDoubleValueAll}{104}{subsubsection.7.16.2.9}
\contentsline {section}{\numberline {7.17}DSMatrixArray.c File Reference}{105}{section.7.17}
\contentsline {subsection}{\numberline {7.17.1}Detailed Description}{105}{subsection.7.17.1}
\contentsline {subsection}{\numberline {7.17.2}Function Documentation}{106}{subsection.7.17.2}
\contentsline {subsubsection}{\numberline {7.17.2.1}DSMatrixArrayAddMatrix}{106}{subsubsection.7.17.2.1}
\contentsline {subsubsection}{\numberline {7.17.2.2}DSMatrixArrayAlloc}{106}{subsubsection.7.17.2.2}
\contentsline {subsubsection}{\numberline {7.17.2.3}DSMatrixArrayCopy}{106}{subsubsection.7.17.2.3}
\contentsline {subsubsection}{\numberline {7.17.2.4}DSMatrixArrayFree}{107}{subsubsection.7.17.2.4}
\contentsline {subsubsection}{\numberline {7.17.2.5}DSMatrixArrayMatrix}{107}{subsubsection.7.17.2.5}
\contentsline {section}{\numberline {7.18}DSMatrixArray.h File Reference}{108}{section.7.18}
\contentsline {subsection}{\numberline {7.18.1}Detailed Description}{109}{subsection.7.18.1}
\contentsline {subsection}{\numberline {7.18.2}Function Documentation}{109}{subsection.7.18.2}
\contentsline {subsubsection}{\numberline {7.18.2.1}DSMatrixArrayAddMatrix}{109}{subsubsection.7.18.2.1}
\contentsline {subsubsection}{\numberline {7.18.2.2}DSMatrixArrayAlloc}{109}{subsubsection.7.18.2.2}
\contentsline {subsubsection}{\numberline {7.18.2.3}DSMatrixArrayCopy}{110}{subsubsection.7.18.2.3}
\contentsline {subsubsection}{\numberline {7.18.2.4}DSMatrixArrayFree}{110}{subsubsection.7.18.2.4}
\contentsline {subsubsection}{\numberline {7.18.2.5}DSMatrixArrayMatrix}{110}{subsubsection.7.18.2.5}
\contentsline {section}{\numberline {7.19}DSMatrixTokenizer.c File Reference}{111}{section.7.19}
\contentsline {subsection}{\numberline {7.19.1}Detailed Description}{111}{subsection.7.19.1}
\contentsline {section}{\numberline {7.20}DSMatrixTokenizer.h File Reference}{112}{section.7.20}
\contentsline {subsection}{\numberline {7.20.1}Detailed Description}{113}{subsection.7.20.1}
\contentsline {section}{\numberline {7.21}DSMatrixTokenizerLex.c File Reference}{114}{section.7.21}
\contentsline {subsection}{\numberline {7.21.1}Detailed Description}{117}{subsection.7.21.1}
\contentsline {subsection}{\numberline {7.21.2}Define Documentation}{117}{subsection.7.21.2}
\contentsline {subsubsection}{\numberline {7.21.2.1}YY\_\discretionary {-}{}{}CURRENT\_\discretionary {-}{}{}BUFFER}{117}{subsubsection.7.21.2.1}
\contentsline {subsubsection}{\numberline {7.21.2.2}YY\_\discretionary {-}{}{}DO\_\discretionary {-}{}{}BEFORE\_\discretionary {-}{}{}ACTION}{117}{subsubsection.7.21.2.2}
\contentsline {subsubsection}{\numberline {7.21.2.3}YY\_\discretionary {-}{}{}INPUT}{118}{subsubsection.7.21.2.3}
\contentsline {subsubsection}{\numberline {7.21.2.4}yy\_\discretionary {-}{}{}set\_\discretionary {-}{}{}bol}{118}{subsubsection.7.21.2.4}
\contentsline {subsubsection}{\numberline {7.21.2.5}yy\_\discretionary {-}{}{}set\_\discretionary {-}{}{}interactive}{118}{subsubsection.7.21.2.5}
\contentsline {subsubsection}{\numberline {7.21.2.6}yyless}{119}{subsubsection.7.21.2.6}
\contentsline {subsubsection}{\numberline {7.21.2.7}yyless}{119}{subsubsection.7.21.2.7}
\contentsline {subsection}{\numberline {7.21.3}Function Documentation}{119}{subsection.7.21.3}
\contentsline {subsubsection}{\numberline {7.21.3.1}DSMatrixFlex\_\discretionary {-}{}{}flush\_\discretionary {-}{}{}buffer}{119}{subsubsection.7.21.3.1}
\contentsline {subsubsection}{\numberline {7.21.3.2}DSMatrixFlex\_\discretionary {-}{}{}scan\_\discretionary {-}{}{}buffer}{119}{subsubsection.7.21.3.2}
\contentsline {subsubsection}{\numberline {7.21.3.3}DSMatrixFlex\_\discretionary {-}{}{}scan\_\discretionary {-}{}{}bytes}{120}{subsubsection.7.21.3.3}
\contentsline {subsubsection}{\numberline {7.21.3.4}DSMatrixFlex\_\discretionary {-}{}{}scan\_\discretionary {-}{}{}string}{120}{subsubsection.7.21.3.4}
\contentsline {subsubsection}{\numberline {7.21.3.5}DSMatrixFlexget\_\discretionary {-}{}{}column}{120}{subsubsection.7.21.3.5}
\contentsline {subsubsection}{\numberline {7.21.3.6}DSMatrixFlexget\_\discretionary {-}{}{}extra}{121}{subsubsection.7.21.3.6}
\contentsline {subsubsection}{\numberline {7.21.3.7}DSMatrixFlexget\_\discretionary {-}{}{}in}{121}{subsubsection.7.21.3.7}
\contentsline {subsubsection}{\numberline {7.21.3.8}DSMatrixFlexget\_\discretionary {-}{}{}leng}{121}{subsubsection.7.21.3.8}
\contentsline {subsubsection}{\numberline {7.21.3.9}DSMatrixFlexget\_\discretionary {-}{}{}lineno}{121}{subsubsection.7.21.3.9}
\contentsline {subsubsection}{\numberline {7.21.3.10}DSMatrixFlexget\_\discretionary {-}{}{}out}{121}{subsubsection.7.21.3.10}
\contentsline {subsubsection}{\numberline {7.21.3.11}DSMatrixFlexget\_\discretionary {-}{}{}text}{121}{subsubsection.7.21.3.11}
\contentsline {subsubsection}{\numberline {7.21.3.12}DSMatrixFlexpop\_\discretionary {-}{}{}buffer\_\discretionary {-}{}{}state}{122}{subsubsection.7.21.3.12}
\contentsline {subsubsection}{\numberline {7.21.3.13}DSMatrixFlexpush\_\discretionary {-}{}{}buffer\_\discretionary {-}{}{}state}{122}{subsubsection.7.21.3.13}
\contentsline {subsubsection}{\numberline {7.21.3.14}DSMatrixFlexset\_\discretionary {-}{}{}column}{122}{subsubsection.7.21.3.14}
\contentsline {subsubsection}{\numberline {7.21.3.15}DSMatrixFlexset\_\discretionary {-}{}{}extra}{122}{subsubsection.7.21.3.15}
\contentsline {subsubsection}{\numberline {7.21.3.16}DSMatrixFlexset\_\discretionary {-}{}{}in}{122}{subsubsection.7.21.3.16}
\contentsline {subsubsection}{\numberline {7.21.3.17}DSMatrixFlexset\_\discretionary {-}{}{}lineno}{123}{subsubsection.7.21.3.17}
\contentsline {section}{\numberline {7.22}DSMemoryManager.c File Reference}{124}{section.7.22}
\contentsline {subsection}{\numberline {7.22.1}Detailed Description}{124}{subsection.7.22.1}
\contentsline {subsection}{\numberline {7.22.2}Function Documentation}{125}{subsection.7.22.2}
\contentsline {subsubsection}{\numberline {7.22.2.1}DSSecureCalloc}{125}{subsubsection.7.22.2.1}
\contentsline {subsubsection}{\numberline {7.22.2.2}DSSecureFree}{125}{subsubsection.7.22.2.2}
\contentsline {subsubsection}{\numberline {7.22.2.3}DSSecureMalloc}{126}{subsubsection.7.22.2.3}
\contentsline {subsubsection}{\numberline {7.22.2.4}DSSecureRealloc}{126}{subsubsection.7.22.2.4}
\contentsline {section}{\numberline {7.23}DSMemoryManager.h File Reference}{127}{section.7.23}
\contentsline {subsection}{\numberline {7.23.1}Detailed Description}{127}{subsection.7.23.1}
\contentsline {subsection}{\numberline {7.23.2}Function Documentation}{128}{subsection.7.23.2}
\contentsline {subsubsection}{\numberline {7.23.2.1}DSSecureCalloc}{128}{subsubsection.7.23.2.1}
\contentsline {subsubsection}{\numberline {7.23.2.2}DSSecureFree}{128}{subsubsection.7.23.2.2}
\contentsline {subsubsection}{\numberline {7.23.2.3}DSSecureMalloc}{129}{subsubsection.7.23.2.3}
\contentsline {subsubsection}{\numberline {7.23.2.4}DSSecureRealloc}{129}{subsubsection.7.23.2.4}
\contentsline {section}{\numberline {7.24}DSSSystem.h File Reference}{130}{section.7.24}
\contentsline {subsection}{\numberline {7.24.1}Detailed Description}{131}{subsection.7.24.1}
\contentsline {section}{\numberline {7.25}DSStd.h File Reference}{132}{section.7.25}
\contentsline {subsection}{\numberline {7.25.1}Detailed Description}{133}{subsection.7.25.1}
\contentsline {section}{\numberline {7.26}DSTypes.h File Reference}{134}{section.7.26}
\contentsline {subsection}{\numberline {7.26.1}Detailed Description}{135}{subsection.7.26.1}
\contentsline {subsection}{\numberline {7.26.2}Typedef Documentation}{136}{subsection.7.26.2}
\contentsline {subsubsection}{\numberline {7.26.2.1}DSExpression}{136}{subsubsection.7.26.2.1}
\contentsline {subsection}{\numberline {7.26.3}Enumeration Type Documentation}{136}{subsection.7.26.3}
\contentsline {subsubsection}{\numberline {7.26.3.1}DSVariablePoolLock}{136}{subsubsection.7.26.3.1}
\contentsline {section}{\numberline {7.27}DSVariable.c File Reference}{138}{section.7.27}
\contentsline {subsection}{\numberline {7.27.1}Detailed Description}{139}{subsection.7.27.1}
\contentsline {subsection}{\numberline {7.27.2}Function Documentation}{140}{subsection.7.27.2}
\contentsline {subsubsection}{\numberline {7.27.2.1}DSVariableAlloc}{140}{subsubsection.7.27.2.1}
\contentsline {subsubsection}{\numberline {7.27.2.2}DSVariableFree}{140}{subsubsection.7.27.2.2}
\contentsline {subsubsection}{\numberline {7.27.2.3}DSVariablePoolAlloc}{140}{subsubsection.7.27.2.3}
\contentsline {subsubsection}{\numberline {7.27.2.4}DSVariableRelease}{140}{subsubsection.7.27.2.4}
\contentsline {subsubsection}{\numberline {7.27.2.5}DSVariableRetain}{141}{subsubsection.7.27.2.5}
\contentsline {section}{\numberline {7.28}DSVariable.h File Reference}{142}{section.7.28}
\contentsline {subsection}{\numberline {7.28.1}Detailed Description}{143}{subsection.7.28.1}
\contentsline {subsection}{\numberline {7.28.2}Function Documentation}{144}{subsection.7.28.2}
\contentsline {subsubsection}{\numberline {7.28.2.1}DSVariableAlloc}{144}{subsubsection.7.28.2.1}
\contentsline {subsubsection}{\numberline {7.28.2.2}DSVariableFree}{144}{subsubsection.7.28.2.2}
\contentsline {subsubsection}{\numberline {7.28.2.3}DSVariablePoolAlloc}{144}{subsubsection.7.28.2.3}
\contentsline {subsubsection}{\numberline {7.28.2.4}DSVariableRelease}{145}{subsubsection.7.28.2.4}
\contentsline {subsubsection}{\numberline {7.28.2.5}DSVariableRetain}{145}{subsubsection.7.28.2.5}
\contentsline {section}{\numberline {7.29}DSVariableTokenizer.c File Reference}{146}{section.7.29}
\contentsline {subsection}{\numberline {7.29.1}Detailed Description}{146}{subsection.7.29.1}
\contentsline {section}{\numberline {7.30}DSVariableTokenizerLex.c File Reference}{147}{section.7.30}
\contentsline {subsection}{\numberline {7.30.1}Detailed Description}{150}{subsection.7.30.1}
\contentsline {subsection}{\numberline {7.30.2}Define Documentation}{151}{subsection.7.30.2}
\contentsline {subsubsection}{\numberline {7.30.2.1}YY\_\discretionary {-}{}{}CURRENT\_\discretionary {-}{}{}BUFFER}{151}{subsubsection.7.30.2.1}
\contentsline {subsubsection}{\numberline {7.30.2.2}YY\_\discretionary {-}{}{}DO\_\discretionary {-}{}{}BEFORE\_\discretionary {-}{}{}ACTION}{151}{subsubsection.7.30.2.2}
\contentsline {subsubsection}{\numberline {7.30.2.3}YY\_\discretionary {-}{}{}INPUT}{151}{subsubsection.7.30.2.3}
\contentsline {subsubsection}{\numberline {7.30.2.4}yy\_\discretionary {-}{}{}set\_\discretionary {-}{}{}bol}{151}{subsubsection.7.30.2.4}
\contentsline {subsubsection}{\numberline {7.30.2.5}yy\_\discretionary {-}{}{}set\_\discretionary {-}{}{}interactive}{152}{subsubsection.7.30.2.5}
\contentsline {subsubsection}{\numberline {7.30.2.6}yyless}{152}{subsubsection.7.30.2.6}
\contentsline {subsubsection}{\numberline {7.30.2.7}yyless}{152}{subsubsection.7.30.2.7}
\contentsline {subsection}{\numberline {7.30.3}Function Documentation}{153}{subsection.7.30.3}
\contentsline {subsubsection}{\numberline {7.30.3.1}DSVariableFlex\_\discretionary {-}{}{}create\_\discretionary {-}{}{}buffer}{153}{subsubsection.7.30.3.1}
\contentsline {subsubsection}{\numberline {7.30.3.2}DSVariableFlex\_\discretionary {-}{}{}delete\_\discretionary {-}{}{}buffer}{153}{subsubsection.7.30.3.2}
\contentsline {subsubsection}{\numberline {7.30.3.3}DSVariableFlex\_\discretionary {-}{}{}flush\_\discretionary {-}{}{}buffer}{153}{subsubsection.7.30.3.3}
\contentsline {subsubsection}{\numberline {7.30.3.4}DSVariableFlex\_\discretionary {-}{}{}scan\_\discretionary {-}{}{}buffer}{153}{subsubsection.7.30.3.4}
\contentsline {subsubsection}{\numberline {7.30.3.5}DSVariableFlex\_\discretionary {-}{}{}scan\_\discretionary {-}{}{}bytes}{154}{subsubsection.7.30.3.5}
\contentsline {subsubsection}{\numberline {7.30.3.6}DSVariableFlex\_\discretionary {-}{}{}scan\_\discretionary {-}{}{}string}{154}{subsubsection.7.30.3.6}
\contentsline {subsubsection}{\numberline {7.30.3.7}DSVariableFlex\_\discretionary {-}{}{}switch\_\discretionary {-}{}{}to\_\discretionary {-}{}{}buffer}{154}{subsubsection.7.30.3.7}
\contentsline {subsubsection}{\numberline {7.30.3.8}DSVariableFlexget\_\discretionary {-}{}{}column}{154}{subsubsection.7.30.3.8}
\contentsline {subsubsection}{\numberline {7.30.3.9}DSVariableFlexget\_\discretionary {-}{}{}extra}{155}{subsubsection.7.30.3.9}
\contentsline {subsubsection}{\numberline {7.30.3.10}DSVariableFlexget\_\discretionary {-}{}{}in}{155}{subsubsection.7.30.3.10}
\contentsline {subsubsection}{\numberline {7.30.3.11}DSVariableFlexget\_\discretionary {-}{}{}leng}{155}{subsubsection.7.30.3.11}
\contentsline {subsubsection}{\numberline {7.30.3.12}DSVariableFlexget\_\discretionary {-}{}{}lineno}{155}{subsubsection.7.30.3.12}
\contentsline {subsubsection}{\numberline {7.30.3.13}DSVariableFlexget\_\discretionary {-}{}{}out}{155}{subsubsection.7.30.3.13}
\contentsline {subsubsection}{\numberline {7.30.3.14}DSVariableFlexget\_\discretionary {-}{}{}text}{155}{subsubsection.7.30.3.14}
\contentsline {subsubsection}{\numberline {7.30.3.15}DSVariableFlexpop\_\discretionary {-}{}{}buffer\_\discretionary {-}{}{}state}{156}{subsubsection.7.30.3.15}
\contentsline {subsubsection}{\numberline {7.30.3.16}DSVariableFlexpush\_\discretionary {-}{}{}buffer\_\discretionary {-}{}{}state}{156}{subsubsection.7.30.3.16}
\contentsline {subsubsection}{\numberline {7.30.3.17}DSVariableFlexrestart}{156}{subsubsection.7.30.3.17}
\contentsline {subsubsection}{\numberline {7.30.3.18}DSVariableFlexset\_\discretionary {-}{}{}column}{156}{subsubsection.7.30.3.18}
\contentsline {subsubsection}{\numberline {7.30.3.19}DSVariableFlexset\_\discretionary {-}{}{}extra}{156}{subsubsection.7.30.3.19}
\contentsline {subsubsection}{\numberline {7.30.3.20}DSVariableFlexset\_\discretionary {-}{}{}in}{157}{subsubsection.7.30.3.20}
\contentsline {subsubsection}{\numberline {7.30.3.21}DSVariableFlexset\_\discretionary {-}{}{}lineno}{157}{subsubsection.7.30.3.21}
\contentsline {subsection}{\numberline {7.30.4}Variable Documentation}{157}{subsection.7.30.4}
\contentsline {subsubsection}{\numberline {7.30.4.1}yy\_\discretionary {-}{}{}current\_\discretionary {-}{}{}state}{157}{subsubsection.7.30.4.1}
