\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Todo List}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{1}{1}{Todo List\relax }{chapter.1}{}}
\newlabel{todo__todo000001}{{1}{1}{Todo List\relax }{chapter.1}{}}
\newlabel{todo__todo000002}{{1}{1}{Todo List\relax }{chapter.1}{}}
\newlabel{todo__todo000003}{{1}{1}{Todo List\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modules}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Structures}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Module Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Messages for DS Errors.}{9}{section.5.1}}
\newlabel{group___m___d_s___messages}{{5.1}{9}{Messages for DS Errors}{section.5.1}{}}
\newlabel{group___m___d_s___messages_gadd043ccc956aaee49b9c646f940c167b}{{5.1}{9}{Defines\relax }{section*.2}{}}
\newlabel{group___m___d_s___messages_ga0d502db70be066b76fa94dc1eb9ef75c}{{5.1}{9}{Defines\relax }{section*.2}{}}
\newlabel{group___m___d_s___messages_ga05191be522c29caa6f80baddfb2a109c}{{5.1}{9}{Defines\relax }{section*.2}{}}
\newlabel{group___m___d_s___messages_ga33ff33533363ff94af03b832587f47c6}{{5.1}{9}{Defines\relax }{section*.2}{}}
\newlabel{group___m___d_s___messages_ga47106b8852d8baaf66a0e7f9bd67d36b}{{5.1}{9}{Defines\relax }{section*.2}{}}
\newlabel{group___m___d_s___messages_ga79c48eacc7951aa68e4d094f0989faac}{{5.1}{9}{Defines\relax }{section*.2}{}}
\newlabel{group___m___d_s___messages_gad80933e02bded8d239593be18ed3dea9}{{5.1}{9}{Defines\relax }{section*.2}{}}
\newlabel{group___m___d_s___messages_gaeb861d5820b984719e6f2ff0ed0d66d5}{{5.1}{9}{Defines\relax }{section*.2}{}}
\newlabel{group___m___d_s___messages_ga834bdead8f9b0e20331b57e051c7f379}{{5.1}{9}{Defines\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{10}{subsection.5.1.1}}
\@input{group___a___d_s___actions.aux}
\@input{group___d_s___v_a_r_i_a_b_l_e___a_c_c_e_s_s_o_r_y.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Structure Documentation}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\_\discretionary {-}{}{}varDictionary Struct Reference}{13}{section.6.1}}
\newlabel{struct__var_dictionary}{{6.1}{13}{\_\-varDictionary Struct Reference\relax }{section.6.1}{}}
\newlabel{struct__var_dictionary_a6044b553e445970269cef9b91569d09d}{{6.1}{13}{Data Fields\relax }{section*.5}{}}
\newlabel{struct__var_dictionary_a916375645732b28192e23ad0745d00ca}{{6.1}{13}{Data Fields\relax }{section*.5}{}}
\newlabel{struct__var_dictionary_a3fab7f59fc3c8c7babba590499c69f63}{{6.1}{13}{Data Fields\relax }{section*.5}{}}
\newlabel{struct__var_dictionary_a09be400084754591a8f182e4a2c83304}{{6.1}{13}{Data Fields\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{14}{subsection.6.1.1}}
\@input{struct_d_s_matrix.aux}
\@input{struct_d_s_matrix_array.aux}
\@input{struct_d_s_s_system.aux}
\@input{struct_d_s_variable.aux}
\@input{structyy__buffer__state.aux}
\@input{structyy__trans__info.aux}
\@input{unionyyalloc.aux}
\@input{union_y_y_s_t_y_p_e.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}DSErrors.c File Reference}{23}{section.7.1}}
\newlabel{_d_s_errors_8c}{{7.1}{23}{DSErrors.c File Reference\relax }{section.7.1}{}}
\newlabel{_d_s_errors_8c_af86fc5cdaf2e11d46f2aa2201d74f0a4}{{7.1}{24}{Defines\relax }{section*.14}{}}
\newlabel{_d_s_errors_8c_a849adc9d20371988bb26f86618fa75ba}{{7.1}{24}{Defines\relax }{section*.14}{}}
\newlabel{_d_s_errors_8c_a4b43fbbf45cfa65d56dbe161948afe18}{{7.1}{24}{Functions\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{24}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Function Documentation}{25}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}DSErrorFunction}{25}{subsubsection.7.1.2.1}}
\newlabel{_d_s_errors_8c_a363f9c264b785ec509da1b11af9ae314}{{7.1.2.1}{25}{DSErrorFunction\relax }{subsubsection.7.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}DSErrorSetPrintFunction}{25}{subsubsection.7.1.2.2}}
\newlabel{_d_s_errors_8c_a835a62d5dadb2499cc180b27fb77868e}{{7.1.2.2}{25}{DSErrorSetPrintFunction\relax }{subsubsection.7.1.2.2}{}}
\@input{_d_s_errors_8h.aux}
\@input{_d_s_i_o_8c.aux}
\@input{_d_s_i_o_8h.aux}
\@input{_d_s_matrix_8h.aux}
\@input{_d_s_matrix__gsl_8c.aux}
\@input{_d_s_matrix_array_8c.aux}
\@input{_d_s_matrix_array_8h.aux}
\@input{_d_s_memory_manager_8c.aux}
\@input{_d_s_memory_manager_8h.aux}
\@input{_d_s_std_8h.aux}
\@input{_d_s_types_8h.aux}
\@input{_d_s_variable_8c.aux}
\@input{_d_s_variable_8h.aux}
