\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.6}DSDictionary Struct Reference}{26}{section.6.6}}
\newlabel{struct_d_s_dictionary}{{6.6}{26}{DSDictionary Struct Reference\relax }{section.6.6}{}}
\newlabel{struct_d_s_dictionary_a5e1e0fc0452d117d13cd6629dd707572}{{6.6}{26}{Data Fields\relax }{section*.16}{}}
\newlabel{struct_d_s_dictionary_a6e9cf56a395f2344f3c8b59e09d6ae69}{{6.6}{26}{Data Fields\relax }{section*.16}{}}
\newlabel{struct_d_s_dictionary_a26fc633cf551a2621e172633486c85ef}{{6.6}{26}{Data Fields\relax }{section*.16}{}}
\@setckpt{struct_d_s_dictionary}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
