\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.23}variable\_\discretionary {-}{}{}token Struct Reference}{43}{section.6.23}}
\newlabel{structvariable__token}{{6.23}{43}{variable\_\-token Struct Reference\relax }{section.6.23}{}}
\newlabel{structvariable__token_ac765329451135abec74c45e1897abf26}{{6.23}{43}{Data Fields\relax }{section*.34}{}}
\newlabel{structvariable__token_abadb6298bf7a87dc6563780925bdf8b6}{{6.23}{43}{Data Fields\relax }{section*.34}{}}
\newlabel{structvariable__token_a6a66ebd102271a9e74dfe4e3ed2c31ca}{{6.23}{43}{Data Fields\relax }{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.1}Detailed Description}{43}{subsection.6.23.1}}
\@setckpt{structvariable__token}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{23}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
