\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ds\_\discretionary {-}{}{}parallelstack\_\discretionary {-}{}{}t Struct Reference}{22}{section.6.3}}
\newlabel{structds__parallelstack__t}{{6.3}{22}{ds\_\-parallelstack\_\-t Struct Reference\relax }{section.6.3}{}}
\newlabel{structds__parallelstack__t_a8add4d29bc25bbbee2f804a4d9707d40}{{6.3}{22}{Data Fields\relax }{section*.13}{}}
\newlabel{structds__parallelstack__t_aff609a2b2facf914d571229fd71fbfa6}{{6.3}{22}{Data Fields\relax }{section*.13}{}}
\newlabel{structds__parallelstack__t_a6e9cf56a395f2344f3c8b59e09d6ae69}{{6.3}{22}{Data Fields\relax }{section*.13}{}}
\newlabel{structds__parallelstack__t_ad8fde692241cfe9be893d63d9cc061a6}{{6.3}{22}{Data Fields\relax }{section*.13}{}}
\newlabel{structds__parallelstack__t_aae101357fa322c8d155dd03b50a7a13b}{{6.3}{22}{Data Fields\relax }{section*.13}{}}
\newlabel{structds__parallelstack__t_afa7b439dc6ec7721726441e704fe6493}{{6.3}{22}{Data Fields\relax }{section*.13}{}}
\newlabel{structds__parallelstack__t_a7710776f2028c036203f5b6f77686749}{{6.3}{22}{Data Fields\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{22}{subsection.6.3.1}}
\@setckpt{structds__parallelstack__t}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
