\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.21}yy\_\discretionary {-}{}{}buffer\_\discretionary {-}{}{}state Struct Reference}{39}{section.6.21}}
\newlabel{structyy__buffer__state}{{6.21}{39}{yy\_\-buffer\_\-state Struct Reference\relax }{section.6.21}{}}
\newlabel{structyy__buffer__state_aae49f75f50cbf473db7ba7a6134b9a6a}{{6.21}{39}{Data Fields\relax }{section*.30}{}}
\newlabel{structyy__buffer__state_ab8c1fb056870dfcc59768bca4e988cdd}{{6.21}{39}{Data Fields\relax }{section*.30}{}}
\newlabel{structyy__buffer__state_afd1af9e284d7c432400835e417d85ee8}{{6.21}{39}{Data Fields\relax }{section*.30}{}}
\newlabel{structyy__buffer__state_a98a79041ff2a95eaa8a5c6d1e1562306}{{6.21}{39}{Data Fields\relax }{section*.30}{}}
\newlabel{structyy__buffer__state_a1b32e1eb099ce2691de57d498ec8c66f}{{6.21}{39}{Data Fields\relax }{section*.30}{}}
\newlabel{structyy__buffer__state_a1e64bbdc1343d886bee3af97e19644bc}{{6.21}{39}{Data Fields\relax }{section*.30}{}}
\newlabel{structyy__buffer__state_a2a823a361fbbe1af51a957d0d0cbf4e2}{{6.21}{39}{Data Fields\relax }{section*.30}{}}
\newlabel{structyy__buffer__state_a8e60af6806593faf52d1cc01148af6e3}{{6.21}{39}{Data Fields\relax }{section*.30}{}}
\newlabel{structyy__buffer__state_a5e492694db97a0d7760d8cc5fd058dfd}{{6.21}{39}{Data Fields\relax }{section*.30}{}}
\newlabel{structyy__buffer__state_a6ca09e676a787676260c558a0f731285}{{6.21}{39}{Data Fields\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.1}Field Documentation}{39}{subsection.6.21.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.21.1.1}yy\_\discretionary {-}{}{}bs\_\discretionary {-}{}{}column}{39}{subsubsection.6.21.1.1}}
\newlabel{structyy__buffer__state_ad9867983bbc1666304d83623cd6e3dd8}{{6.21.1.1}{39}{yy\_\-bs\_\-column\relax }{subsubsection.6.21.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.21.1.2}yy\_\discretionary {-}{}{}bs\_\discretionary {-}{}{}lineno}{39}{subsubsection.6.21.1.2}}
\newlabel{structyy__buffer__state_a59c414c619ca0071fe3a091336106d82}{{6.21.1.2}{39}{yy\_\-bs\_\-lineno\relax }{subsubsection.6.21.1.2}{}}
\@setckpt{structyy__buffer__state}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{21}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
