\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.15}DSVariablePool Struct Reference}{35}{section.6.15}}
\newlabel{struct_d_s_variable_pool}{{6.15}{35}{DSVariablePool Struct Reference\relax }{section.6.15}{}}
\newlabel{struct_d_s_variable_pool_a16fbefb689b48e0f527e719dd511a61a}{{6.15}{35}{Data Fields\relax }{section*.25}{}}
\newlabel{struct_d_s_variable_pool_a8009f1b6a6b6928ede40a712f02fcf76}{{6.15}{35}{Data Fields\relax }{section*.25}{}}
\newlabel{struct_d_s_variable_pool_a648ae5e458f3a5847972fe54e7d80b05}{{6.15}{35}{Data Fields\relax }{section*.25}{}}
\newlabel{struct_d_s_variable_pool_a2a01a6a9c8466d41ba7598d4f811f4f9}{{6.15}{35}{Data Fields\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Detailed Description}{35}{subsection.6.15.1}}
\@setckpt{struct_d_s_variable_pool}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{15}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
