\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.29}yyStackEntry Struct Reference}{49}{section.6.29}}
\newlabel{structyy_stack_entry}{{6.29}{49}{yyStackEntry Struct Reference\relax }{section.6.29}{}}
\newlabel{structyy_stack_entry_a29bdc76b71291cde3297dfbf76dc0ab6}{{6.29}{49}{Data Fields\relax }{section*.40}{}}
\newlabel{structyy_stack_entry_aa6e509523c026d82f666907dae4e409e}{{6.29}{49}{Data Fields\relax }{section*.40}{}}
\newlabel{structyy_stack_entry_ae9380fcd3ab9ffa6c6624cba73807585}{{6.29}{49}{Data Fields\relax }{section*.40}{}}
\@setckpt{structyy_stack_entry}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{29}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
