\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.21}pthread\_\discretionary {-}{}{}struct Struct Reference}{41}{section.6.21}}
\newlabel{structpthread__struct}{{6.21}{41}{pthread\_\-struct Struct Reference\relax }{section.6.21}{}}
\newlabel{structpthread__struct_a32b52047d490a4dc379730c4da799839}{{6.21}{41}{Data Fields\relax }{section*.32}{}}
\newlabel{structpthread__struct_a6b6930b2a1fc8c1132825686223af6ad}{{6.21}{41}{Data Fields\relax }{section*.32}{}}
\newlabel{structpthread__struct_a702945180aa732857b380a007a7e2a21}{{6.21}{41}{Data Fields\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.1}Detailed Description}{41}{subsection.6.21.1}}
\@setckpt{structpthread__struct}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{21}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
