\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.11}DSSSystem Struct Reference}{31}{section.6.11}}
\newlabel{struct_d_s_s_system}{{6.11}{31}{DSSSystem Struct Reference\relax }{section.6.11}{}}
\newlabel{struct_d_s_s_system_a3d42a9503ac28b35558ac1138c0bd0fc}{{6.11}{31}{Data Fields\relax }{section*.21}{}}
\newlabel{struct_d_s_s_system_a1bb699dd7e2b8dadbb12f86cb9697004}{{6.11}{31}{Data Fields\relax }{section*.21}{}}
\newlabel{struct_d_s_s_system_a9b4cbb7b74e363d29d8bb9286bd2cebb}{{6.11}{31}{Data Fields\relax }{section*.21}{}}
\newlabel{struct_d_s_s_system_a75132febb300c23365aac8c8aeea7cd5}{{6.11}{31}{Data Fields\relax }{section*.21}{}}
\newlabel{struct_d_s_s_system_a0ce13baa657ac43255d2b5837f50df3d}{{6.11}{31}{Data Fields\relax }{section*.21}{}}
\newlabel{struct_d_s_s_system_ab94594d92720ee99410ddf151d7757f6}{{6.11}{31}{Data Fields\relax }{section*.21}{}}
\newlabel{struct_d_s_s_system_a8bfad635e3f986eb9fce52925d149caf}{{6.11}{31}{Data Fields\relax }{section*.21}{}}
\newlabel{struct_d_s_s_system_a2827047336233c327d6eeb0564d3b3aa}{{6.11}{31}{Data Fields\relax }{section*.21}{}}
\newlabel{struct_d_s_s_system_a0f2d639685f52fa1a385a8ceaff90686}{{6.11}{31}{Data Fields\relax }{section*.21}{}}
\newlabel{struct_d_s_s_system_a706afdc6a5b397e4bf95618eacb2e128}{{6.11}{31}{Data Fields\relax }{section*.21}{}}
\newlabel{struct_d_s_s_system_a5663937709bfe1f95645a10a4c2b5ad8}{{6.11}{31}{Data Fields\relax }{section*.21}{}}
\newlabel{struct_d_s_s_system_ac4ed22f10fc35532616b1527ebe3ebad}{{6.11}{31}{Data Fields\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{31}{subsection.6.11.1}}
\@setckpt{struct_d_s_s_system}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{11}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
