\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.4}DSCase Struct Reference}{23}{section.6.4}}
\newlabel{struct_d_s_case}{{6.4}{23}{DSCase Struct Reference\relax }{section.6.4}{}}
\newlabel{struct_d_s_case_a739550585a18a79b3f809fc0b0d2658b}{{6.4}{23}{Data Fields\relax }{section*.14}{}}
\newlabel{struct_d_s_case_a00cfed7027afc5b8218687b951287742}{{6.4}{23}{Data Fields\relax }{section*.14}{}}
\newlabel{struct_d_s_case_abb70d0151846760d948b6197579c4311}{{6.4}{23}{Data Fields\relax }{section*.14}{}}
\newlabel{struct_d_s_case_a3f0ef631e7fc4b26d38a5ddb6555cf99}{{6.4}{23}{Data Fields\relax }{section*.14}{}}
\newlabel{struct_d_s_case_a15a8ddd0ce51e986b28e6bd347a03c4e}{{6.4}{23}{Data Fields\relax }{section*.14}{}}
\newlabel{struct_d_s_case_a2414d45c3be60e7ce067340f628bca3a}{{6.4}{23}{Data Fields\relax }{section*.14}{}}
\newlabel{struct_d_s_case_add8d5891b05771aadcaf8c02b8b3eaec}{{6.4}{23}{Data Fields\relax }{section*.14}{}}
\newlabel{struct_d_s_case_aa4b266ea97ab90471cced4315c114e44}{{6.4}{23}{Data Fields\relax }{section*.14}{}}
\newlabel{struct_d_s_case_a6cd3e79aa8ec931d4d3bad3723606efe}{{6.4}{23}{Data Fields\relax }{section*.14}{}}
\newlabel{struct_d_s_case_a2bfb90f4fc55714f8fd9b9dfbfd21e32}{{6.4}{23}{Data Fields\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{23}{subsection.6.4.1}}
\@setckpt{struct_d_s_case}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
