\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.16}DSVertices Struct Reference}{36}{section.6.16}}
\newlabel{struct_d_s_vertices}{{6.16}{36}{DSVertices Struct Reference\relax }{section.6.16}{}}
\newlabel{struct_d_s_vertices_ac674f38f08f21a39a39f1d22819c095a}{{6.16}{36}{Data Fields\relax }{section*.26}{}}
\newlabel{struct_d_s_vertices_a6fdc3a44329b983d1ca2de9e72bb5e23}{{6.16}{36}{Data Fields\relax }{section*.26}{}}
\newlabel{struct_d_s_vertices_a18928475edb2db23b57e96a0376d84c0}{{6.16}{36}{Data Fields\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Detailed Description}{36}{subsection.6.16.1}}
\@setckpt{struct_d_s_vertices}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{16}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
