\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.26}yyguts\_\discretionary {-}{}{}t Struct Reference}{46}{section.6.26}}
\newlabel{structyyguts__t}{{6.26}{46}{yyguts\_\-t Struct Reference\relax }{section.6.26}{}}
\newlabel{structyyguts__t_a9f6feb2c222f0294d5d1de3a9e8cdd7b}{{6.26}{46}{Data Fields\relax }{section*.37}{}}
\newlabel{structyyguts__t_a352c5f893f82f589d8dc58529e145680}{{6.26}{46}{Data Fields\relax }{section*.37}{}}
\newlabel{structyyguts__t_a1576f8f959b4083f3c9d615ee7f5bca7}{{6.26}{46}{Data Fields\relax }{section*.37}{}}
\newlabel{structyyguts__t_a13f78e763996d2d86c85b45cbe146282}{{6.26}{46}{Data Fields\relax }{section*.37}{}}
\newlabel{structyyguts__t_a1b32e1eb099ce2691de57d498ec8c66f}{{6.26}{46}{Data Fields\relax }{section*.37}{}}
\newlabel{structyyguts__t_ab71976e009a98e9376ba226cc4567b8d}{{6.26}{46}{Data Fields\relax }{section*.37}{}}
\newlabel{structyyguts__t_ab16b470329472d275439c4a3ab1b8c9f}{{6.26}{46}{Data Fields\relax }{section*.37}{}}
\newlabel{structyyguts__t_aeae6dabf9dcc4769518ecf054181b1c8}{{6.26}{46}{Data Fields\relax }{section*.37}{}}
\newlabel{structyyguts__t_a2e1e1d9ee4610a6679d49ed8194b00af}{{6.26}{46}{Data Fields\relax }{section*.37}{}}
\newlabel{structyyguts__t_a57edb4569f96dcfce9deaff0eb6a6412}{{6.26}{46}{Data Fields\relax }{section*.37}{}}
\newlabel{structyyguts__t_a34dbf3316e47b7ec6bdc203e4ee87d4d}{{6.26}{46}{Data Fields\relax }{section*.37}{}}
\newlabel{structyyguts__t_abc3da050f523ea26b13d241f83ab6540}{{6.26}{46}{Data Fields\relax }{section*.37}{}}
\newlabel{structyyguts__t_ab72c9c047c24c12633bcd6d7e2092f6d}{{6.26}{46}{Data Fields\relax }{section*.37}{}}
\newlabel{structyyguts__t_a1e8856234732c99be24858b0073e1297}{{6.26}{46}{Data Fields\relax }{section*.37}{}}
\newlabel{structyyguts__t_ada05fbae68c8feadc86f149ae2a776ea}{{6.26}{46}{Data Fields\relax }{section*.37}{}}
\newlabel{structyyguts__t_ae8c340b82a1c079ec8135ccbf74c228e}{{6.26}{46}{Data Fields\relax }{section*.37}{}}
\newlabel{structyyguts__t_a9027c888955749f1723ff2f9fdf6cfff}{{6.26}{46}{Data Fields\relax }{section*.37}{}}
\newlabel{structyyguts__t_a3195f378eaf8edc85f383798ce9e3275}{{6.26}{46}{Data Fields\relax }{section*.37}{}}
\newlabel{structyyguts__t_a6129ee9fdda293cab1800b69a9d89871}{{6.26}{46}{Data Fields\relax }{section*.37}{}}
\newlabel{structyyguts__t_a4bdb55a62cfaaf9a9d47fc08f2afc526}{{6.26}{46}{Data Fields\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26.1}Field Documentation}{46}{subsection.6.26.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.26.1.1}yy\_\discretionary {-}{}{}buffer\_\discretionary {-}{}{}stack}{46}{subsubsection.6.26.1.1}}
\newlabel{structyyguts__t_a49bfb4502fc4aa7932467897ba827ecc}{{6.26.1.1}{46}{yy\_\-buffer\_\-stack\relax }{subsubsection.6.26.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.26.1.2}yy\_\discretionary {-}{}{}buffer\_\discretionary {-}{}{}stack\_\discretionary {-}{}{}max}{46}{subsubsection.6.26.1.2}}
\newlabel{structyyguts__t_a437cdcd878686881404e320fd941929c}{{6.26.1.2}{46}{yy\_\-buffer\_\-stack\_\-max\relax }{subsubsection.6.26.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.26.1.3}yy\_\discretionary {-}{}{}buffer\_\discretionary {-}{}{}stack\_\discretionary {-}{}{}top}{46}{subsubsection.6.26.1.3}}
\newlabel{structyyguts__t_ae54779a12769204c826899d0531e40e6}{{6.26.1.3}{46}{yy\_\-buffer\_\-stack\_\-top\relax }{subsubsection.6.26.1.3}{}}
\@setckpt{structyyguts__t}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{26}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
