\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.8}DSGMASystem Struct Reference}{28}{section.6.8}}
\newlabel{struct_d_s_g_m_a_system}{{6.8}{28}{DSGMASystem Struct Reference\relax }{section.6.8}{}}
\newlabel{struct_d_s_g_m_a_system_af359cac84c0852ea6846009021b61da3}{{6.8}{28}{Data Fields\relax }{section*.18}{}}
\newlabel{struct_d_s_g_m_a_system_a3d42a9503ac28b35558ac1138c0bd0fc}{{6.8}{28}{Data Fields\relax }{section*.18}{}}
\newlabel{struct_d_s_g_m_a_system_a1bb699dd7e2b8dadbb12f86cb9697004}{{6.8}{28}{Data Fields\relax }{section*.18}{}}
\newlabel{struct_d_s_g_m_a_system_acdf77ac56f2229762c650415d1fc53ed}{{6.8}{28}{Data Fields\relax }{section*.18}{}}
\newlabel{struct_d_s_g_m_a_system_aab7953fe5487c282f8ab07f3c7a55257}{{6.8}{28}{Data Fields\relax }{section*.18}{}}
\newlabel{struct_d_s_g_m_a_system_a512e6ff827f3a69d68e5f3400e02a55f}{{6.8}{28}{Data Fields\relax }{section*.18}{}}
\newlabel{struct_d_s_g_m_a_system_a7a3ca05ca1b7aeecf830a58fe217cac8}{{6.8}{28}{Data Fields\relax }{section*.18}{}}
\newlabel{struct_d_s_g_m_a_system_a2827047336233c327d6eeb0564d3b3aa}{{6.8}{28}{Data Fields\relax }{section*.18}{}}
\newlabel{struct_d_s_g_m_a_system_a0f2d639685f52fa1a385a8ceaff90686}{{6.8}{28}{Data Fields\relax }{section*.18}{}}
\newlabel{struct_d_s_g_m_a_system_a2bfb90f4fc55714f8fd9b9dfbfd21e32}{{6.8}{28}{Data Fields\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{28}{subsection.6.8.1}}
\@setckpt{struct_d_s_g_m_a_system}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
