\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.18}matrix\_\discretionary {-}{}{}token Struct Reference}{38}{section.6.18}}
\newlabel{structmatrix__token}{{6.18}{38}{matrix\_\-token Struct Reference\relax }{section.6.18}{}}
\newlabel{structmatrix__token_a8abb7e972adc09624edab301e021dc5f}{{6.18}{38}{Data Fields\relax }{section*.28}{}}
\newlabel{structmatrix__token_aee90379adb0307effb138f4871edbc5c}{{6.18}{38}{Data Fields\relax }{section*.28}{}}
\newlabel{structmatrix__token_a00401bf65b400ffdf3b86fb5ee3d9dbf}{{6.18}{38}{Data Fields\relax }{section*.28}{}}
\newlabel{structmatrix__token_a4c64098eedd35cc3518705475a7e3971}{{6.18}{38}{Data Fields\relax }{section*.28}{}}
\newlabel{structmatrix__token_ab0ae7cd03008dcc07ae97156b67d2e72}{{6.18}{38}{Data Fields\relax }{section*.28}{}}
\@setckpt{structmatrix__token}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
