\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.10}DSMatrixArray Struct Reference}{30}{section.6.10}}
\newlabel{struct_d_s_matrix_array}{{6.10}{30}{DSMatrixArray Struct Reference\relax }{section.6.10}{}}
\newlabel{struct_d_s_matrix_array_ab5f4da8dd96ac570199f6ead749797aa}{{6.10}{30}{Data Fields\relax }{section*.20}{}}
\newlabel{struct_d_s_matrix_array_a48afc9204e98afffd4acd6a5175e30f4}{{6.10}{30}{Data Fields\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{30}{subsection.6.10.1}}
\@setckpt{struct_d_s_matrix_array}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
