\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.12}DSStack Struct Reference}{32}{section.6.12}}
\newlabel{struct_d_s_stack}{{6.12}{32}{DSStack Struct Reference\relax }{section.6.12}{}}
\newlabel{struct_d_s_stack_a249441016c880f0801b380bd22cedcc6}{{6.12}{32}{Data Fields\relax }{section*.22}{}}
\newlabel{struct_d_s_stack_ab6c47e43f38d68ed97c3f6c7973d1444}{{6.12}{32}{Data Fields\relax }{section*.22}{}}
\newlabel{struct_d_s_stack_a6e9cf56a395f2344f3c8b59e09d6ae69}{{6.12}{32}{Data Fields\relax }{section*.22}{}}
\newlabel{struct_d_s_stack_ad8fde692241cfe9be893d63d9cc061a6}{{6.12}{32}{Data Fields\relax }{section*.22}{}}
\newlabel{struct_d_s_stack_a7710776f2028c036203f5b6f77686749}{{6.12}{32}{Data Fields\relax }{section*.22}{}}
\@setckpt{struct_d_s_stack}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
