\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.17}expression\_\discretionary {-}{}{}token Struct Reference}{37}{section.6.17}}
\newlabel{structexpression__token}{{6.17}{37}{expression\_\-token Struct Reference\relax }{section.6.17}{}}
\newlabel{structexpression__token_ac765329451135abec74c45e1897abf26}{{6.17}{37}{Data Fields\relax }{section*.27}{}}
\newlabel{structexpression__token_a0465b80a1f3b5ba516250659aae69142}{{6.17}{37}{Data Fields\relax }{section*.27}{}}
\newlabel{structexpression__token_a4c510a0f703e8ce7e17680af5fb32762}{{6.17}{37}{Data Fields\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}Detailed Description}{37}{subsection.6.17.1}}
\@setckpt{structexpression__token}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{17}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
