\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.13}DSVariable Struct Reference}{31}{section.6.13}}
\newlabel{struct_d_s_variable}{{6.13}{31}{DSVariable Struct Reference\relax }{section.6.13}{}}
\newlabel{struct_d_s_variable_a5ac083a645d964373f022d03df4849c8}{{6.13}{31}{Data Fields\relax }{section*.21}{}}
\newlabel{struct_d_s_variable_aee90379adb0307effb138f4871edbc5c}{{6.13}{31}{Data Fields\relax }{section*.21}{}}
\newlabel{struct_d_s_variable_ad5ce37afa302c9177c5543fb9cfaa191}{{6.13}{31}{Data Fields\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Detailed Description}{31}{subsection.6.13.1}}
\@setckpt{struct_d_s_variable}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{13}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
