\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.7}yy\_\discretionary {-}{}{}trans\_\discretionary {-}{}{}info Struct Reference}{20}{section.6.7}}
\newlabel{structyy__trans__info}{{6.7}{20}{yy\_\-trans\_\-info Struct Reference\relax }{section.6.7}{}}
\newlabel{structyy__trans__info_a5faf5583708f5fa457bc1cb9bab86e38}{{6.7}{20}{Data Fields\relax }{section*.11}{}}
\newlabel{structyy__trans__info_a51bfd9e47041873b7b8075c677d1cfe1}{{6.7}{20}{Data Fields\relax }{section*.11}{}}
\@setckpt{structyy__trans__info}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
