\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.9}DSMatrix Struct Reference}{27}{section.6.9}}
\newlabel{struct_d_s_matrix}{{6.9}{27}{DSMatrix Struct Reference\relax }{section.6.9}{}}
\newlabel{struct_d_s_matrix_a98815eee0ec0d8a86f2632f922df6e36}{{6.9}{27}{Data Fields\relax }{section*.17}{}}
\newlabel{struct_d_s_matrix_abc69b7682293d99094ac37ed894a0249}{{6.9}{27}{Data Fields\relax }{section*.17}{}}
\newlabel{struct_d_s_matrix_afb99a05f6e779cf7c631393281dddda9}{{6.9}{27}{Data Fields\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{27}{subsection.6.9.1}}
\@setckpt{struct_d_s_matrix}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
