\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.4}DSSSystem Struct Reference}{17}{section.6.4}}
\newlabel{struct_d_s_s_system}{{6.4}{17}{DSSSystem Struct Reference\relax }{section.6.4}{}}
\newlabel{struct_d_s_s_system_a9b4cbb7b74e363d29d8bb9286bd2cebb}{{6.4}{17}{Data Fields\relax }{section*.8}{}}
\newlabel{struct_d_s_s_system_a75132febb300c23365aac8c8aeea7cd5}{{6.4}{17}{Data Fields\relax }{section*.8}{}}
\newlabel{struct_d_s_s_system_a0ce13baa657ac43255d2b5837f50df3d}{{6.4}{17}{Data Fields\relax }{section*.8}{}}
\newlabel{struct_d_s_s_system_ab94594d92720ee99410ddf151d7757f6}{{6.4}{17}{Data Fields\relax }{section*.8}{}}
\newlabel{struct_d_s_s_system_a8bfad635e3f986eb9fce52925d149caf}{{6.4}{17}{Data Fields\relax }{section*.8}{}}
\newlabel{struct_d_s_s_system_a08641d45cd6f68a2f784268bf3e6d3cd}{{6.4}{17}{Data Fields\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{17}{subsection.6.4.1}}
\@setckpt{struct_d_s_s_system}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
