\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.5}DSDesignSpace Struct Reference}{25}{section.6.5}}
\newlabel{struct_d_s_design_space}{{6.5}{25}{DSDesignSpace Struct Reference\relax }{section.6.5}{}}
\newlabel{struct_d_s_design_space_ace45d99580d7db1513538aeb7678b6db}{{6.5}{25}{Data Fields\relax }{section*.15}{}}
\newlabel{struct_d_s_design_space_a739550585a18a79b3f809fc0b0d2658b}{{6.5}{25}{Data Fields\relax }{section*.15}{}}
\newlabel{struct_d_s_design_space_a00cfed7027afc5b8218687b951287742}{{6.5}{25}{Data Fields\relax }{section*.15}{}}
\newlabel{struct_d_s_design_space_ac9ccac5ae8d5a9b6255b2bb394d90b53}{{6.5}{25}{Data Fields\relax }{section*.15}{}}
\newlabel{struct_d_s_design_space_a13b1ed4c5a74f8af8c169edc3a04d41a}{{6.5}{25}{Data Fields\relax }{section*.15}{}}
\newlabel{struct_d_s_design_space_a3f0ef631e7fc4b26d38a5ddb6555cf99}{{6.5}{25}{Data Fields\relax }{section*.15}{}}
\newlabel{struct_d_s_design_space_abc83f4bb21d43d8bc1f6228d3c66853e}{{6.5}{25}{Data Fields\relax }{section*.15}{}}
\newlabel{struct_d_s_design_space_a565e0140e786d762f8a608dcc2e227ef}{{6.5}{25}{Data Fields\relax }{section*.15}{}}
\newlabel{struct_d_s_design_space_a246cb0cf43ca5193adfd233273c34009}{{6.5}{25}{Data Fields\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{25}{subsection.6.5.1}}
\@setckpt{struct_d_s_design_space}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
