\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.13}DSSymbolicMatrix Struct Reference}{33}{section.6.13}}
\newlabel{struct_d_s_symbolic_matrix}{{6.13}{33}{DSSymbolicMatrix Struct Reference\relax }{section.6.13}{}}
\newlabel{struct_d_s_symbolic_matrix_ad744ab58f2d41731b4b504021045cfb9}{{6.13}{33}{Data Fields\relax }{section*.23}{}}
\newlabel{struct_d_s_symbolic_matrix_abc69b7682293d99094ac37ed894a0249}{{6.13}{33}{Data Fields\relax }{section*.23}{}}
\newlabel{struct_d_s_symbolic_matrix_afb99a05f6e779cf7c631393281dddda9}{{6.13}{33}{Data Fields\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Detailed Description}{33}{subsection.6.13.1}}
\@setckpt{struct_d_s_symbolic_matrix}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{13}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
