\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.2}DSMatrix Struct Reference}{15}{section.6.2}}
\newlabel{struct_d_s_matrix}{{6.2}{15}{DSMatrix Struct Reference\relax }{section.6.2}{}}
\newlabel{struct_d_s_matrix_a98815eee0ec0d8a86f2632f922df6e36}{{6.2}{15}{Data Fields\relax }{section*.6}{}}
\newlabel{struct_d_s_matrix_abc69b7682293d99094ac37ed894a0249}{{6.2}{15}{Data Fields\relax }{section*.6}{}}
\newlabel{struct_d_s_matrix_afb99a05f6e779cf7c631393281dddda9}{{6.2}{15}{Data Fields\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{15}{subsection.6.2.1}}
\@setckpt{struct_d_s_matrix}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
