\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.7}dsexpression Struct Reference}{27}{section.6.7}}
\newlabel{structdsexpression}{{6.7}{27}{dsexpression Struct Reference\relax }{section.6.7}{}}
\newlabel{structdsexpression_ac18b7c5a93ab2669c0060bda434e3954}{{6.7}{27}{Data Fields\relax }{section*.17}{}}
\newlabel{structdsexpression_ac765329451135abec74c45e1897abf26}{{6.7}{27}{Data Fields\relax }{section*.17}{}}
\newlabel{structdsexpression_abef8ea275a9a4e96c207d06a5b409d4a}{{6.7}{27}{Data Fields\relax }{section*.17}{}}
\newlabel{structdsexpression_a35237107e14601d760b6bcd9cc0af0e2}{{6.7}{27}{Data Fields\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{27}{subsection.6.7.1}}
\@setckpt{structdsexpression}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
