\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.19}parse\_\discretionary {-}{}{}expression\_\discretionary {-}{}{}s Struct Reference}{39}{section.6.19}}
\newlabel{structparse__expression__s}{{6.19}{39}{parse\_\-expression\_\-s Struct Reference\relax }{section.6.19}{}}
\newlabel{structparse__expression__s_a7be7d3c57dc4bb492e758ba6e060c75b}{{6.19}{39}{Data Fields\relax }{section*.29}{}}
\newlabel{structparse__expression__s_a61b4dce0857cd06c2779029a5b2bdd7d}{{6.19}{39}{Data Fields\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.1}Detailed Description}{39}{subsection.6.19.1}}
\@setckpt{structparse__expression__s}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{19}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
