\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.20}parser\_\discretionary {-}{}{}aux Struct Reference}{40}{section.6.20}}
\newlabel{structparser__aux}{{6.20}{40}{parser\_\-aux Struct Reference\relax }{section.6.20}{}}
\newlabel{structparser__aux_af58136c20626613559589ae2ac0aace8}{{6.20}{40}{Data Fields\relax }{section*.31}{}}
\newlabel{structparser__aux_a51143f67fc1a8646e37748f07f121abb}{{6.20}{40}{Data Fields\relax }{section*.31}{}}
\newlabel{structparser__aux_aeb0b956846d368445f544330406728e7}{{6.20}{40}{Data Fields\relax }{section*.31}{}}
\newlabel{structparser__aux_ad4a14cee9667439f874f08eea0df7df3}{{6.20}{40}{Data Fields\relax }{section*.31}{}}
\newlabel{structparser__aux_a766614a87ce6e43661815b8f9f3560f7}{{6.20}{40}{Data Fields\relax }{section*.31}{}}
\newlabel{structparser__aux_aa1021e1ebd964427cfc06e1400180a26}{{6.20}{40}{Data Fields\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.1}Detailed Description}{40}{subsection.6.20.1}}
\@setckpt{structparser__aux}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{20}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
