\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.6}yy\_\discretionary {-}{}{}buffer\_\discretionary {-}{}{}state Struct Reference}{19}{section.6.6}}
\newlabel{structyy__buffer__state}{{6.6}{19}{yy\_\-buffer\_\-state Struct Reference\relax }{section.6.6}{}}
\newlabel{structyy__buffer__state_afb2a40bf9a1b84be81d8e8c0bbcbee21}{{6.6}{19}{Data Fields\relax }{section*.10}{}}
\newlabel{structyy__buffer__state_af61a9e79f8fc1edb3ae8a2fa2952ce22}{{6.6}{19}{Data Fields\relax }{section*.10}{}}
\newlabel{structyy__buffer__state_ae8850ab3d90f9339c392020e7d83c4c7}{{6.6}{19}{Data Fields\relax }{section*.10}{}}
\newlabel{structyy__buffer__state_a98a79041ff2a95eaa8a5c6d1e1562306}{{6.6}{19}{Data Fields\relax }{section*.10}{}}
\newlabel{structyy__buffer__state_a1b32e1eb099ce2691de57d498ec8c66f}{{6.6}{19}{Data Fields\relax }{section*.10}{}}
\newlabel{structyy__buffer__state_a1e64bbdc1343d886bee3af97e19644bc}{{6.6}{19}{Data Fields\relax }{section*.10}{}}
\newlabel{structyy__buffer__state_a2a823a361fbbe1af51a957d0d0cbf4e2}{{6.6}{19}{Data Fields\relax }{section*.10}{}}
\newlabel{structyy__buffer__state_a8e60af6806593faf52d1cc01148af6e3}{{6.6}{19}{Data Fields\relax }{section*.10}{}}
\newlabel{structyy__buffer__state_a5e492694db97a0d7760d8cc5fd058dfd}{{6.6}{19}{Data Fields\relax }{section*.10}{}}
\newlabel{structyy__buffer__state_a6ca09e676a787676260c558a0f731285}{{6.6}{19}{Data Fields\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Field Documentation}{19}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.1}yy\_\discretionary {-}{}{}bs\_\discretionary {-}{}{}column}{19}{subsubsection.6.6.1.1}}
\newlabel{structyy__buffer__state_ad9867983bbc1666304d83623cd6e3dd8}{{6.6.1.1}{19}{yy\_\-bs\_\-column\relax }{subsubsection.6.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.2}yy\_\discretionary {-}{}{}bs\_\discretionary {-}{}{}lineno}{19}{subsubsection.6.6.1.2}}
\newlabel{structyy__buffer__state_a59c414c619ca0071fe3a091336106d82}{{6.6.1.2}{19}{yy\_\-bs\_\-lineno\relax }{subsubsection.6.6.1.2}{}}
\@setckpt{structyy__buffer__state}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
