\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.2}base\_\discretionary {-}{}{}info Union Reference}{21}{section.6.2}}
\newlabel{unionparser__aux_1_1base__info}{{6.2}{21}{base\_\-info Union Reference\relax }{section.6.2}{}}
\newlabel{unionparser__aux_1_1base__info_a5ac083a645d964373f022d03df4849c8}{{6.2}{21}{Data Fields\relax }{section*.12}{}}
\newlabel{unionparser__aux_1_1base__info_aee90379adb0307effb138f4871edbc5c}{{6.2}{21}{Data Fields\relax }{section*.12}{}}
\@setckpt{unionparser__aux_1_1base__info}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
