\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.9}YYSTYPE Union Reference}{22}{section.6.9}}
\newlabel{union_y_y_s_t_y_p_e}{{6.9}{22}{YYSTYPE Union Reference\relax }{section.6.9}{}}
\newlabel{union_y_y_s_t_y_p_e_a21d340fd1a7a9978644b6eeb2c624484}{{6.9}{22}{Data Fields\relax }{section*.13}{}}
\newlabel{union_y_y_s_t_y_p_e_ade5564eae6cc31b285dd98c1f926c8f2}{{6.9}{22}{Data Fields\relax }{section*.13}{}}
\@setckpt{union_y_y_s_t_y_p_e}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
