\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.8}yyalloc Union Reference}{21}{section.6.8}}
\newlabel{unionyyalloc}{{6.8}{21}{yyalloc Union Reference\relax }{section.6.8}{}}
\newlabel{unionyyalloc_aa3c19a8a3172238f9a16ea99f7cf0a85}{{6.8}{21}{Data Fields\relax }{section*.12}{}}
\newlabel{unionyyalloc_a8507e56e72dfc653fb4476d234ecce85}{{6.8}{21}{Data Fields\relax }{section*.12}{}}
\@setckpt{unionyyalloc}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
