\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.27}YYMINORTYPE Union Reference}{47}{section.6.27}}
\newlabel{union_y_y_m_i_n_o_r_t_y_p_e}{{6.27}{47}{YYMINORTYPE Union Reference\relax }{section.6.27}{}}
\newlabel{union_y_y_m_i_n_o_r_t_y_p_e_a0cb008d540fdfbd8d959086ac51430d9}{{6.27}{47}{Data Fields\relax }{section*.38}{}}
\newlabel{union_y_y_m_i_n_o_r_t_y_p_e_a2ad18825998bda35d621cc0601b20650}{{6.27}{47}{Data Fields\relax }{section*.38}{}}
\newlabel{union_y_y_m_i_n_o_r_t_y_p_e_ad859d3cbda74bf6a73a6e3f6d879a872}{{6.27}{47}{Data Fields\relax }{section*.38}{}}
\newlabel{union_y_y_m_i_n_o_r_t_y_p_e_ad8ffdba7cb90f213caad1dab4f05d207}{{6.27}{47}{Data Fields\relax }{section*.38}{}}
\newlabel{union_y_y_m_i_n_o_r_t_y_p_e_a90493e09bfbda4194f92efea0f194d71}{{6.27}{47}{Data Fields\relax }{section*.38}{}}
\@setckpt{union_y_y_m_i_n_o_r_t_y_p_e}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{27}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
